-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.0756436483
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.0918808717
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.0939170178
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.0942378565
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -232.0942727777
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -232.0942800832
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -232.0942805128
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : benzene_0_3_bp86_6-31gpol.opt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000470377
        Electronic Contribution:
                   0          1          2    
      0      -0.000015   0.000012   0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000001  -0.000000  -0.000002
        Total Dipole moment:
                   0          1          2    
      0      -0.000015   0.000011  -0.000001
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.414481413551   -0.192384533887    0.005885194691
            C      0.483714445343   -1.344309406838   -0.009239682203
            C     -0.901421685846   -1.128434297519   -0.014266955458
            C     -1.404928117560    0.181405219522   -0.004892332680
            C     -0.474159290549    1.333315397777    0.010249617903
            C      0.910991639794    1.117440554363    0.015259090013
            H      2.496408083429   -0.360223695860    0.009966100339
            H      0.875064148056   -2.366493887587   -0.016640072352
            H     -1.588911756923   -1.980508691225   -0.025583342407
            H     -2.486866850918    0.349189220733   -0.008976529542
            H     -0.865485084321    2.355514477368    0.017749664819
            H      1.598463055946    1.969529643154    0.026499246876
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.424482681171   -0.181327600552    0.006014569794
            C      0.474692293168   -1.356653643415   -0.009391440700
            C     -0.905898157289   -1.134545404640   -0.014316167111
            C     -1.414925739051    0.170341026815   -0.005032123146
            C     -0.465135927446    1.345660825239    0.010399141235
            C      0.915461401850    1.123553098157    0.015311412448
            H      2.504536589915   -0.353759638008    0.010102845708
            H      0.870176431902   -2.376018319545   -0.016807587503
            H     -1.593615008051   -1.986877484240   -0.025610794761
            H     -2.494983928781    0.342738925885   -0.009139282681
            H     -0.860603516829    2.365030732372    0.017894281502
            H      1.603162879440    1.975897481929    0.026585145215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.429749945082   -0.177528586691    0.006055844906
            C      0.471877618024   -1.362709153723   -0.009451042777
            C     -0.905791031838   -1.134759205958   -0.014280517187
            C     -1.420190630192    0.166537508970   -0.005076075374
            C     -0.462319880918    1.351715698791    0.010461489987
            C      0.915350419328    1.123766711824    0.015280832015
            H      2.508490987310   -0.355954627237    0.010153292608
            H      0.873068718200   -2.379511474658   -0.016887387591
            H     -1.594087705062   -1.987650743538   -0.025574777908
            H     -2.498933708252    0.344947089386   -0.009207423459
            H     -0.863501776076    2.368520545031    0.017956094963
            H      1.603637044394    1.976666237804    0.026579669818
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            C      1.431043916318   -0.177234102097    0.006054603927
            C      0.471780870336   -1.364047358847   -0.009457605572
            C     -0.904880954728   -1.133749411660   -0.014238368362
            C     -1.421484702923    0.166241531024   -0.005072566759
            C     -0.462222630593    1.353053847008    0.010471428753
            C      0.914439991507    1.122755880859    0.015240298526
            H      2.509008221444   -0.359478002518    0.010170087840
            H      0.876651714976   -2.379265692156   -0.016914589520
            H     -1.593483645257   -1.986862872850   -0.025535812424
            H     -2.499450888963    0.348477659318   -0.009228056036
            H     -0.867088563037    2.368274433495    0.017976613737
            H      1.603036670920    1.975874088424    0.026543965890
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            C      1.431141917224   -0.177498235710    0.006043850993
            C      0.472012246905   -1.364091388320   -0.009451456001
            C     -0.904253263849   -1.133038716373   -0.014199811010
            C     -1.421583465517    0.166505096948   -0.005058688240
            C     -0.462453951652    1.353098169352    0.010467640163
            C      0.913812403834    1.122044602755    0.015202087924
            H      2.508578988344   -0.362479737586    0.010190095641
            H      0.879544431185   -2.378196915025   -0.016937738954
            H     -1.593022825597   -1.986218181351   -0.025501079644
            H     -2.499021541400    0.351483965574   -0.009247179907
            H     -0.869983992037    2.367204956234    0.017996032425
            H      1.602579052562    1.975226383502    0.026506246611
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            C      1.430842079124   -0.177645634370    0.006034327575
            C      0.472063011702   -1.363786991828   -0.009444503475
            C     -0.904174258276   -1.132992350540   -0.014175676902
            C     -1.421283698092    0.166652622704   -0.005047221585
            C     -0.462504955906    1.352793544594    0.010461171649
            C      0.913732385589    1.121999076189    0.015177881764
            H      2.508072430318   -0.363825621152    0.010215528787
            H      0.880775659005   -2.377422983812   -0.016962450979
            H     -1.592985538993   -1.986144627819   -0.025479200419
            H     -2.498513299047    0.352831612293   -0.009270208002
            H     -0.871216245390    2.366428974153    0.018018504596
            H      1.602542429967    1.975152379587    0.026481846992
