      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.0 (8843059) compiled by 'stahn@majestix' on 2023-02-09

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 12:52:48.436     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/nickyang69/software/orca_5_0_2_linux_x86-64_shared_openmpi411/otool_xtb C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_L_QM2_XTB.xyz --grad -c 0 -u 0 -P 8 --namespace C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_L_QM2 --input C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_L_QM2_XTB.input.tmp --acc 1.000000
          hostname                   : cn0922
          calculation namespace      : C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_L_QM2
          coordinate file            : C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_L_QM2_XTB.xyz
          omp threads                :                     8

   ID    Z sym.   atoms
    1    6 C      1-3, 7-9, 13-15, 19-21, 25-27, 31-33, 37-39, 43-45, 49-51,
                  55-57, 61-63, 67-69, 73-75, 79-81, 85-87, 91-93, 97-99,
                  103-105, 109-111, 115-117, 121-123, 127-129, 133-135,
                  139-141, 145-147, 151-153
    2    1 H      4-6, 10-12, 16-18, 22-24, 28-30, 34-36, 40-42, 46-48,
                  52-54, 58-60, 64-66, 70-72, 76-78, 82-84, 88-90, 94-96,
                  100-102, 106-108, 112-114, 118-120, 124-126, 130-132,
                  136-138, 142-144, 148-150, 154-156

molecular fragmentation (1/2 indicates fragments):
111111111111222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222
# atoms in fragment 1/2:    12   144
 fragment masses (1/2) :       78.11      937.34
CMA distance (Bohr)    :   0.000
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 390          :
          :  # atomic orbitals                 390          :
          :  # shells                          234          :
          :  # electrons                       390          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -210.3329164 -0.210333E+03  0.396E+00    4.76       0.0  T
   2   -210.4790316 -0.146115E+00  0.231E+00    4.77       1.0  T
   3   -210.4855248 -0.649323E-02  0.457E-01    4.73       1.0  T
   4   -210.4877856 -0.226079E-02  0.823E-02    4.72       1.0  T
   5   -210.4889527 -0.116714E-02  0.350E-02    4.72       1.0  T
   6   -210.4889679 -0.152381E-04  0.562E-03    4.72       1.4  T
   7   -210.4889697 -0.170914E-05  0.253E-03    4.73       3.2  T
   8   -210.4889704 -0.726999E-06  0.831E-04    4.73       9.6  T
   9   -210.4889704 -0.227504E-07  0.309E-04    4.73      25.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6401696             -17.4199
       ...           ...                  ...                  ...
       189        2.0000           -0.3988724             -10.8539
       190        2.0000           -0.3986724             -10.8484
       191        2.0000           -0.3985099             -10.8440
       192        2.0000           -0.3980427             -10.8313
       193        2.0000           -0.3979891             -10.8298
       194        2.0000           -0.3978852             -10.8270
       195        2.0000           -0.3978249             -10.8254 (HOMO)
       196                         -0.2241626              -6.0998 (LUMO)
       197                         -0.2240943              -6.0979
       198                         -0.2236829              -6.0867
       199                         -0.2236193              -6.0850
       200                         -0.2232972              -6.0762
       ...                                ...                  ...
       390                          0.6582894              17.9130
      -------------------------------------------------------------
                  HL-Gap            0.1736623 Eh            4.7256 eV
             Fermi-level           -0.3109938 Eh           -8.4626 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.384 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.258%)
 Dispersion                     ...        0 min,  0.019 sec (  0.433%)
 classical contributions        ...        0 min,  0.001 sec (  0.018%)
 integral evaluation            ...        0 min,  0.039 sec (  0.890%)
 iterations                     ...        0 min,  4.004 sec ( 91.323%)
 molecular gradient             ...        0 min,  0.295 sec (  6.732%)
 printout                       ...        0 min,  0.013 sec (  0.296%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -206.525318012658 Eh    ::
         :: gradient norm              0.089163577391 Eh/a0 ::
         :: HOMO-LUMO gap              4.725591628683 eV    ::
         ::.................................................::
         :: SCC energy              -210.488970407182 Eh    ::
         :: -> isotropic ES            0.008875085377 Eh    ::
         :: -> anisotropic ES          0.024877480784 Eh    ::
         :: -> anisotropic XC          0.166319310430 Eh    ::
         :: -> dispersion             -0.209240453608 Eh    ::
         :: repulsion energy           3.946210526659 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Property printout bound to 'properties.out'

           -------------------------------------------------
          | TOTAL ENERGY             -206.525318012658 Eh   |
          | GRADIENT NORM               0.089163577391 Eh/α |
          | HOMO-LUMO GAP               4.725591628683 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 12:52:52.988     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.549 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.812 sec
 * ratio c/w:     4.575 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  4.386 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.226 sec
 * ratio c/w:     4.612 speedup

