      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.0 (8843059) compiled by 'stahn@majestix' on 2023-02-09

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 12:52:53.082     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/nickyang69/software/orca_5_0_2_linux_x86-64_shared_openmpi411/otool_xtb C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_S_QM2_XTB.xyz --grad -c 0 -u 0 -P 8 --namespace C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_S_QM2 --input C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_S_QM2_XTB.input.tmp --acc 1.000000
          hostname                   : cn0922
          calculation namespace      : C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_S_QM2
          coordinate file            : C6H6--12C6H12_0_1_eom-ccsd_xtb_6-31gpol_RC-1-layer.eom_S_QM2_XTB.xyz
          omp threads                :                     8

   ID    Z sym.   atoms
    1    6 C      1-3, 7-9
    2    1 H      4-6, 10-12

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           18          :
          :  # electrons                        30          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                     true          :
          :  -> # point charges                144          :
          :  -> sum of PC               -0.0000006     e    :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.1545837 -0.161546E+02  0.400E+00    4.83       0.0  T
   2    -16.1696163 -0.150325E-01  0.234E+00    4.83       1.0  T
   3    -16.1700517 -0.435475E-03  0.529E-01    4.82       1.0  T
   4    -16.1702552 -0.203460E-03  0.530E-02    4.82       1.0  T
   5    -16.1702561 -0.941638E-06  0.300E-02    4.82       1.0  T
   6    -16.1702585 -0.238208E-05  0.189E-03    4.82      15.3  T
   7    -16.1702585 -0.176063E-07  0.556E-04    4.82      51.9  T
   8    -16.1702585 -0.138520E-10  0.393E-05    4.82     735.0  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6395943             -17.4042
       ...           ...                  ...                  ...
         9        2.0000           -0.4759889             -12.9523
        10        2.0000           -0.4757500             -12.9458
        11        2.0000           -0.4727412             -12.8639
        12        2.0000           -0.4224959             -11.4967
        13        2.0000           -0.4220274             -11.4839
        14        2.0000           -0.4019713             -10.9382
        15        2.0000           -0.4016453             -10.9293 (HOMO)
        16                         -0.2246025              -6.1117 (LUMO)
        17                         -0.2241810              -6.1003
        18                         -0.0968645              -2.6358
        19                          0.0974933               2.6529
        20                          0.1126022               3.0641
       ...                                ...                  ...
        30                          0.6349938              17.2791
      -------------------------------------------------------------
                  HL-Gap            0.1770428 Eh            4.8176 eV
             Fermi-level           -0.3131239 Eh           -8.5205 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.642 sec
 SCC setup                      ...        0 min,  0.015 sec (  2.314%)
 Dispersion                     ...        0 min,  0.000 sec (  0.020%)
 classical contributions        ...        0 min,  0.017 sec (  2.588%)
 integral evaluation            ...        0 min,  0.016 sec (  2.555%)
 iterations                     ...        0 min,  0.466 sec ( 72.519%)
 molecular gradient             ...        0 min,  0.128 sec ( 19.928%)
 printout                       ...        0 min,  0.000 sec (  0.061%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.878394613054 Eh    ::
         :: gradient norm              0.024621313694 Eh/a0 ::
         :: HOMO-LUMO gap              4.817579486146 eV    ::
         ::.................................................::
         :: SCC energy               -16.170258548710 Eh    ::
         :: -> isotropic ES            0.000802856583 Eh    ::
         :: -> anisotropic ES          0.002782444168 Eh    ::
         :: -> anisotropic XC          0.013330940386 Eh    ::
         :: -> dispersion             -0.007973124522 Eh    ::
         :: repulsion energy           0.291856857261 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Property printout bound to 'properties.out'

           -------------------------------------------------
          | TOTAL ENERGY              -15.878394613054 Eh   |
          | GRADIENT NORM               0.024621313694 Eh/α |
          | HOMO-LUMO GAP               4.817579486146 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 12:52:53.840     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.755 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.027 sec
 * ratio c/w:     4.010 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.646 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.696 sec
 * ratio c/w:     4.170 speedup

