-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -230.7018725650
# -----------------------------------------------------------
$ MDCI_Energies
   description: The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     -1
        Number of correlated Electrons                                                -1
        Number of alpha correlated Electrons                                          -1
        Number of beta correlated Electrons                                           -1
        Reference Energy:                                                   0.0000000000
        Total Correlation Energy:                                           0.0000000000
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0889280653
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0889280653
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.6092358484
        Singlet pairs energy of double amplitudes (No (T))                 -0.5205942329
        Triplet pairs energy of double amplitudes (No (T))                 -0.2668318251
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0002864498
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000476292
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                  0.0000000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C      3.258314014600    3.406029015300    6.822806030600
               1 C      2.683797012000    4.306721019300    5.925964026500
               2 C      3.133319014000    5.626986025200    5.884872026400
               3 H      2.913263220000    2.365815888700    6.855213283200
               4 H      1.874895905200    3.989900314600    5.258480975500
               5 H      2.684789160800    6.330552028700    5.175403331400
               6 C      4.150986018600    6.048071027100    6.738994030200
               7 C      4.725503021200    5.147379023100    7.635836034200
               8 C      4.275981019200    3.827114017100    7.676928034400
               9 H      4.496037039200    7.088284693000    6.706587024700
              10 H      5.534403437500    5.464199383800    8.303318740900
              11 H      4.724510161200    3.123548914700    8.386395754800
