-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.2356856161
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.2325118061
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.2308153273
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.2306519515
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : benzene_0_1_bp86_6-31gpol.eopt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000056174
        Electronic Contribution:
                   0          1          2    
      0       0.000002   0.000009  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000000  -0.000009   0.000001
        Total Dipole moment:
                   0          1          2    
      0       0.000002  -0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.417140600319   -0.227423886470    0.005609320019
            C      0.518984369759   -1.339084989887   -0.009024394658
            C     -0.893335475534   -1.117544592087   -0.014135137240
            C     -1.407586445291    0.216445776103   -0.004607005392
            C     -0.509429082290    1.328089622115    0.010040486253
            C      0.902900435295    1.106553648539    0.015120807278
            H      2.498473524341   -0.397684257188    0.009641827953
            H      0.912660570754   -2.360158563574   -0.016396027342
            H     -1.580486111885   -1.968991560822   -0.025434764543
            H     -2.488927447143    0.386650943836   -0.008632675001
            H     -0.903078733766    2.349173755549    0.017504177726
            H      1.590033795441    1.958014103887    0.026323384947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.423203919905   -0.228382219588    0.005643479924
            C      0.521208531419   -1.344807081176   -0.009068556404
            C     -0.897217689405   -1.122356225339   -0.014176942178
            C     -1.413647052990    0.217396665760   -0.004641296954
            C     -0.511652210302    1.333813122391    0.010084214624
            C      0.906779229517    1.111364575673    0.015163276086
            H      2.503726337934   -0.398536643416    0.009693775607
            H      0.914583235322   -2.365094034878   -0.016483350623
            H     -1.583867872825   -1.973182499589   -0.025447236769
            H     -2.494174580754    0.387515189571   -0.008686783395
            H     -0.905008729806    2.354107198229    0.017566283412
            H      1.593416881986    1.962201952365    0.026363136671
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.423722975199   -0.228461812512    0.005652025699
            C      0.521402327730   -1.345298483518   -0.009075371063
            C     -0.897563871688   -1.122789859617   -0.014167866269
            C     -1.414165084453    0.217472932568   -0.004650020764
            C     -0.511845513850    1.334304927992    0.010088665054
            C      0.907124020371    1.111797772235    0.015156875300
            H      2.504240631751   -0.398628504069    0.009723180851
            H      0.914776967229   -2.365582697439   -0.016527708748
            H     -1.584210725144   -1.973612514535   -0.025417664085
            H     -2.494686182421    0.387615421862   -0.008717789311
            H     -0.905207117961    2.354594110167    0.017591034752
            H      1.593761573236    1.962628706866    0.026354638583
