-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.2919990933
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -231.2919990933
        Correlation Energy:       -0.2388188735
        Total MP2 Energy:       -231.5308179669
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_wb2plyp_def2-svp.tddft.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000248770
        Electronic Contribution:
                   0          1          2    
      0      -0.000010   0.000011  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000000  -0.000009   0.000001
        Total Dipole moment:
                   0          1          2    
      0      -0.000010   0.000001   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.423722975199   -0.228461812512    0.005652025699
            C      0.521402327730   -1.345298483518   -0.009075371063
            C     -0.897563871688   -1.122789859617   -0.014167866269
            C     -1.414165084453    0.217472932568   -0.004650020764
            C     -0.511845513850    1.334304927992    0.010088665054
            C      0.907124020371    1.111797772235    0.015156875300
            H      2.504240631751   -0.398628504069    0.009723180851
            H      0.914776967229   -2.365582697439   -0.016527708748
            H     -1.584210725144   -1.973612514535   -0.025417664085
            H     -2.494686182421    0.387615421862   -0.008717789311
            H     -0.905207117961    2.354594110167    0.017591034752
            H      1.593761573236    1.962628706866    0.026354638583
