#!/bin/bash
#PBS -l select=1:ncpus=1
##PBS -l walltime=24:00:00
#PBS -m e
#PBS -j oe
#PBS -N conformer
#PBS -q serial
#PBS -P ACD111182

cd $PBS_O_WORKDIR

if [ ! -f "crest.zip" ];
then
  wget https://github.com/crest-lab/crest/releases/download/v2.12/crest.zip
  unzip crest.zip
fi

if [ ! -f "xtb-6.6.0-linux-x86_64.tar.xz" ];
then
  wget https://github.com/grimme-lab/xtb/releases/download/v6.6.0/xtb-6.6.0-linux-x86_64.tar.xz
  tar xf xtb-6.6.0-linux-x86_64.tar.xz
fi

./crest C4H10.xyz --gfn2 -T 1
