-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -971.7738896657
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 61.0001274379 
   Number of Beta  Electrons                 61.0001274379 
   Total number of  Electrons               122.0002548759 
   Exchange energy                         -104.4135968241 
   Correlation energy                        -4.4984506737 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.9120474978 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7738896657 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -971.7786942875
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 60.9998998374 
   Number of Beta  Electrons                 60.9998998374 
   Total number of  Electrons               121.9997996747 
   Exchange energy                         -104.3982231781 
   Correlation energy                        -4.5098143696 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.9080375477 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7786942875 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -971.7806536756
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 60.9998574251 
   Number of Beta  Electrons                 60.9998574251 
   Total number of  Electrons               121.9997148503 
   Exchange energy                         -104.3616908438 
   Correlation energy                        -4.5043120506 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8660028945 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7806536756 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -971.7797685313
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 61.0002028319 
   Number of Beta  Electrons                 61.0002028319 
   Total number of  Electrons               122.0004056638 
   Exchange energy                         -104.3521071032 
   Correlation energy                        -4.5016429174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8537500206 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7797685313 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -971.7813880219
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 60.9999897378 
   Number of Beta  Electrons                 60.9999897378 
   Total number of  Electrons               121.9999794756 
   Exchange energy                         -104.3720559645 
   Correlation energy                        -4.5034353139 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8754912784 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7813880219 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -971.7778096523
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 60.9997685045 
   Number of Beta  Electrons                 60.9997685045 
   Total number of  Electrons               121.9995370091 
   Exchange energy                         -104.3890081904 
   Correlation energy                        -4.5072195545 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8962277450 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7778096523 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -971.7815723107
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 61.0000032921 
   Number of Beta  Electrons                 61.0000032921 
   Total number of  Electrons               122.0000065842 
   Exchange energy                         -104.3723048792 
   Correlation energy                        -4.5039712913 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8762761705 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7815723107 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -971.7766516626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 60.9999656953 
   Number of Beta  Electrons                 60.9999656953 
   Total number of  Electrons               121.9999313905 
   Exchange energy                         -104.3686462377 
   Correlation energy                        -4.5038129857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8724592234 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7766516626 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -971.7817842817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 60.9999984475 
   Number of Beta  Electrons                 60.9999984475 
   Total number of  Electrons               121.9999968950 
   Exchange energy                         -104.3713044174 
   Correlation energy                        -4.5038680731 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8751724904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7817842817 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -971.7807595370
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 60.9999484426 
   Number of Beta  Electrons                 60.9999484426 
   Total number of  Electrons               121.9998968852 
   Exchange energy                         -104.3728173298 
   Correlation energy                        -4.5042520956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8770694255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7807595370 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -971.7819105746
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 61.0000108257 
   Number of Beta  Electrons                 61.0000108257 
   Total number of  Electrons               122.0000216513 
   Exchange energy                         -104.3724110449 
   Correlation energy                        -4.5040575116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8764685565 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7819105746 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -971.7814846092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 60.9999254376 
   Number of Beta  Electrons                 60.9999254376 
   Total number of  Electrons               121.9998508753 
   Exchange energy                         -104.3730876372 
   Correlation energy                        -4.5043322514 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8774198886 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7814846092 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -971.7819468684
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 61.0000654079 
   Number of Beta  Electrons                 61.0000654079 
   Total number of  Electrons               122.0001308159 
   Exchange energy                         -104.3728808816 
   Correlation energy                        -4.5042891645 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8771700461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7819468684 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -971.7815105818
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 60.9998652798 
   Number of Beta  Electrons                 60.9998652798 
   Total number of  Electrons               121.9997305596 
   Exchange energy                         -104.3736449358 
   Correlation energy                        -4.5042475580 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8778924939 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7815105818 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -971.7820198492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 61.0000279025 
   Number of Beta  Electrons                 61.0000279025 
   Total number of  Electrons               122.0000558051 
   Exchange energy                         -104.3721942800 
   Correlation energy                        -4.5040525381 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8762468181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820198492 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -971.7820362669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 61.0000336589 
   Number of Beta  Electrons                 61.0000336589 
   Total number of  Electrons               122.0000673177 
   Exchange energy                         -104.3733070143 
   Correlation energy                        -4.5043616415 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8776686558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820362669 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -971.7820655963
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 61.0000422187 
   Number of Beta  Electrons                 61.0000422187 
   Total number of  Electrons               122.0000844374 
   Exchange energy                         -104.3731722046 
   Correlation energy                        -4.5043164521 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8774886567 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820655963 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -971.7820844836
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 61.0000460449 
   Number of Beta  Electrons                 61.0000460449 
   Total number of  Electrons               122.0000920899 
   Exchange energy                         -104.3730609546 
   Correlation energy                        -4.5042881841 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8773491387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820844836 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -971.7820874340
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 61.0000429849 
   Number of Beta  Electrons                 61.0000429849 
   Total number of  Electrons               122.0000859697 
   Exchange energy                         -104.3731914688 
   Correlation energy                        -4.5043274718 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8775189405 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820874340 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -971.7820883174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 61.0000413663 
   Number of Beta  Electrons                 61.0000413663 
   Total number of  Electrons               122.0000827325 
   Exchange energy                         -104.3732130151 
   Correlation energy                        -4.5043381562 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8775511712 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -971.7820883174 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : tBu3CCl_0_1_bp86_6-31gpol.opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9634874925
        Electronic Contribution:
                  0    
      0      -6.283272
      1     -11.032163
      2       5.868834
        Nuclear Contribution:
                  0    
      0       6.632171
      1      11.639855
      2      -6.193958
        Total Dipole moment:
                  0    
      0       0.348899
      1       0.607692
      2      -0.325124
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.729646770900   -0.049289714600   -0.035591326700
               1 C     -0.090200912500   -0.416134953900    0.030348221300
               2 Cl    -2.566768742100   -1.523405315300    0.753032484300
               3 C     -2.358319952600    0.002818314200   -1.594049827200
               4 C     -2.180345055800    1.251731535000    0.929292478700
               5 C     -2.110945943200    0.991985721600    2.473180130200
               6 C     -3.662537218000    1.674204945400    0.747874037800
               7 C     -1.345199229000    2.529651498000    0.684586866400
               8 C      0.280340044500   -1.885900926100   -0.367575951100
               9 C      0.510792429100   -0.315835075100    1.457595772100
              10 C      0.789030885000    0.490504823200   -0.861494719200
              11 C     -1.818077575700   -1.120415651900   -2.518593171800
              12 C     -2.078740130600    1.330006653500   -2.336224097500
              13 C     -3.906267574500   -0.219287588000   -1.695967412000
              14 H     -0.320581066600    2.436089234800    1.047124660900
              15 H     -1.771457686000    3.383654951700    1.227097358000
              16 H     -1.309519781400    2.823601838900   -0.363294842600
              17 H     -4.344512177900    0.828497713100    0.876353835400
              18 H     -3.842875185200    2.167516988600   -0.207414040000
              19 H     -3.961977438600    2.419133242500    1.497555727100
              20 H     -2.735260182800    0.152280937200    2.790550586000
              21 H     -2.485783803400    1.864675687400    3.026175598800
              22 H     -1.109818753700    0.841960876700    2.864964936000
              23 H     -0.778299169200   -0.962084607200   -2.805376824000
              24 H     -2.360403841900   -1.149567643700   -3.473392079800
              25 H     -1.944903671000   -2.110685991100   -2.071269477400
              26 H      0.645916585900    0.296818568000   -1.925462433000
              27 H      1.854896263900    0.308849164000   -0.671052936000
              28 H      0.626281407000    1.552527519400   -0.684402975200
              29 H     -0.058836723800   -0.907124055900    2.180586303300
              30 H      0.606761903100    0.714884836400    1.799454385300
              31 H      1.536444825200   -0.707789887200    1.489433421300
              32 H     -0.219440840900   -2.632793801900    0.255302735200
              33 H      1.356939855200   -2.060201773500   -0.231760269200
              34 H      0.102609545100   -2.134041432200   -1.409249087900
              35 H     -1.025294616900    1.605677811200   -2.338150769500
              36 H     -2.648790137600    2.165944905200   -1.928453576200
              37 H     -2.377510658500    1.257620806300   -3.390183913700
              38 H     -4.225918200400   -1.176844249200   -1.275812265200
              39 H     -4.222601340400   -0.237833143300   -2.748338396500
              40 H     -4.509161796200    0.567405670300   -1.253405679400
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.730697168657   -0.049986630727   -0.035060085724
               1 C     -0.131581310652   -0.401596238345    0.021455153058
               2 Cl    -2.567633221660   -1.523566989024    0.753241366945
               3 C     -2.339595899452    0.012810495682   -1.555612477724
               4 C     -2.160101507348    1.224145674938    0.901759900696
               5 C     -2.093834871086    0.938503036567    2.434918593506
               6 C     -3.637509882049    1.647626438547    0.680792265595
               7 C     -1.289422553099    2.481344798058    0.649447065013
               8 C      0.209649688766   -1.876114866369   -0.360267499012
               9 C      0.453772885435   -0.258644182189    1.452316479535
              10 C      0.719745719972    0.502407798349   -0.905888648112
              11 C     -1.755094584892   -1.095896073239   -2.472646536633
              12 C     -2.068871350806    1.367118190544   -2.258933915523
              13 C     -3.879347332996   -0.230098292789   -1.636853861866
              14 H     -0.257575100870    2.365052547579    1.017831564837
              15 H     -1.713876508033    3.342234413547    1.196112924220
              16 H     -1.244327346676    2.773580947083   -0.410111451340
              17 H     -4.329485760556    0.799714806868    0.803333032353
              18 H     -3.804757771403    2.128282424501   -0.295901020463
              19 H     -3.927543382680    2.402899598234    1.432345832410
              20 H     -2.736652991321    0.096194516498    2.733785795237
              21 H     -2.462845262227    1.824584194583    2.982312595791
              22 H     -1.084720035131    0.756076466813    2.823410612826
              23 H     -0.699909644251   -0.922954528738   -2.736342959338
              24 H     -2.297686453158   -1.111717875338   -3.434243241088
              25 H     -1.870208012018   -2.097852689780   -2.030200373389
              26 H      0.556361313126    0.288439050131   -1.974227548715
              27 H      1.792979386633    0.320830712769   -0.717887136113
              28 H      0.548846019361    1.576491360670   -0.741530665687
              29 H     -0.119264647951   -0.841665539219    2.190445544644
              30 H      0.529710978534    0.789416633869    1.781829896660
              31 H      1.486725243567   -0.648221671512    1.475299076562
              32 H     -0.298117406665   -2.606079266272    0.288748166031
              33 H      1.294406528668   -2.040040571968   -0.228311530491
              34 H      0.000881183976   -2.139436732501   -1.404022686117
              35 H     -1.008058379737    1.657918475689   -2.247623593264
              36 H     -2.656238436897    2.194314597837   -1.829084667119
              37 H     -2.366853279762    1.299841574512   -3.320411833375
              38 H     -4.172733047097   -1.206114443098   -1.220741397729
              39 H     -4.186765070340   -0.236310323109   -2.698196959891
              40 H     -4.491753161870    0.545276592849   -1.161292310207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.712188405823   -0.021903403946   -0.048527559599
               1 C     -0.106752797408   -0.398777370100    0.013187223557
               2 Cl    -2.551509240321   -1.500590782802    0.742748343577
               3 C     -2.345544184515    0.022398019349   -1.572071136515
               4 C     -2.157786012355    1.243566961415    0.911459000446
               5 C     -2.137549057234    0.935696947137    2.440109619161
               6 C     -3.633151693675    1.672857427760    0.691287882458
               7 C     -1.289644697490    2.515175681369    0.706688632334
               8 C      0.221199859354   -1.882858078996   -0.335458191674
               9 C      0.490976753289   -0.263882980148    1.438920778669
              10 C      0.773459175957    0.477850545170   -0.919363775740
              11 C     -1.777930860767   -1.089813634775   -2.494731283866
              12 C     -2.106994058839    1.370647072416   -2.305655668481
              13 C     -3.878406998678   -0.254280845846   -1.641518307656
              14 H     -0.260567721312    2.399485084488    1.088625153595
              15 H     -1.741797154876    3.348106934866    1.279042595296
              16 H     -1.232257348543    2.845823165591   -0.342573333613
              17 H     -4.328006937687    0.824215085396    0.804360196833
              18 H     -3.807052461535    2.167825958050   -0.278795207850
              19 H     -3.904000161013    2.415669309019    1.465606619053
              20 H     -2.790622246814    0.086877724333    2.702236568396
              21 H     -2.533467826436    1.823127587385    2.970923772795
              22 H     -1.143225500081    0.747940851846    2.862038263194
              23 H     -0.724272815281   -0.930774247037   -2.778702895447
              24 H     -2.351199914431   -1.089385277724   -3.441305453802
              25 H     -1.895194659039   -2.092296415503   -2.050815494801
              26 H      0.614761580720    0.260049522113   -1.989432483524
              27 H      1.838294266917    0.257504363823   -0.711132100017
              28 H      0.636390096598    1.559891538454   -0.764425459421
              29 H     -0.080257979309   -0.845612199451    2.181352153838
              30 H      0.584332194950    0.781309655568    1.778296022974
              31 H      1.518628368646   -0.674323564476    1.430416165969
              32 H     -0.301775312368   -2.590738340828    0.328466986568
              33 H      1.306687110429   -2.036822857029   -0.180135643262
              34 H      0.019315209219   -2.171041599625   -1.374108835287
              35 H     -1.049391635656    1.678286727464   -2.328109646803
              36 H     -2.698849104423    2.201004481183   -1.883392667127
              37 H     -2.430983893160    1.262088826819   -3.358711206171
              38 H     -4.142778923725   -1.234771383831   -1.212374888050
              39 H     -4.171139720660   -0.279968138786   -2.709103350201
              40 H     -4.509727725924    0.509250082390   -1.171327922807
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.735880741058   -0.049178837532   -0.037456362672
               1 C     -0.120204838593   -0.411297591805    0.028429420418
               2 Cl    -2.582575645614   -1.537175657422    0.756744845281
               3 C     -2.350842236358    0.006585762443   -1.577465474960
               4 C     -2.171263984425    1.234184113162    0.917426170788
               5 C     -2.074890128279    0.987551561995    2.456123955365
               6 C     -3.662873964613    1.642778728027    0.766561500865
               7 C     -1.339073670133    2.515020891184    0.625915351985
               8 C      0.257416334526   -1.872898643261   -0.369773237318
               9 C      0.471984317283   -0.319935978145    1.461812548850
              10 C      0.749603999459    0.525022535552   -0.857822432147
              11 C     -1.813278451482   -1.125450291040   -2.496622359622
              12 C     -2.033841598521    1.341898176449   -2.308823173395
              13 C     -3.892332078807   -0.209707590322   -1.698292926566
              14 H     -0.288525859456    2.432146328225    0.949048507197
              15 H     -1.782878878801    3.348616160370    1.203591622895
              16 H     -1.350279277962    2.817695009377   -0.433007076783
              17 H     -4.339134021498    0.795665435681    0.962128108139
              18 H     -3.909457305383    2.091459312368   -0.208243774357
              19 H     -3.878426498765    2.413765057602    1.530033427417
              20 H     -2.705567981811    0.144882375564    2.778803000006
              21 H     -2.459689966538    1.897039748833    2.955649963642
              22 H     -1.062185771640    0.825081495581    2.839137607937
              23 H     -0.746500936793   -1.027854623753   -2.751819491859
              24 H     -2.368981807309   -1.074373881052   -3.451835598745
              25 H     -1.998085377249   -2.123595293296   -2.068729816794
              26 H      0.605244355184    0.356174653943   -1.937214368775
              27 H      1.813225081312    0.306878546182   -0.642238165281
              28 H      0.593511259123    1.595882502597   -0.653129027720
              29 H     -0.076892556578   -0.956792568952    2.173749330463
              30 H      0.529571467082    0.706397320398    1.857216026927
              31 H      1.510438143978   -0.698665864641    1.420008910704
              32 H     -0.247006180607   -2.615732308350    0.267109986705
              33 H      1.346284812257   -1.983115159019   -0.204785338625
              34 H      0.072309179157   -2.134664384141   -1.416572285168
              35 H     -0.962829810328    1.598085279830   -2.313676251358
              36 H     -2.591346562229    2.201687827268   -1.903273554525
              37 H     -2.345091686317    1.233420857055   -3.365559104503
              38 H     -4.204309260727   -1.180664589860   -1.283786697571
              39 H     -4.134334689343   -0.220081061653   -2.778263318112
              40 H     -4.510989615443    0.572073077060   -1.247106981730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.730402405760   -0.051338883036   -0.032016376626
               1 C     -0.119593075414   -0.415342578932    0.021295399194
               2 Cl    -2.577182449259   -1.540248106543    0.762806713575
               3 C     -2.351281820941    0.010442708510   -1.561927006829
               4 C     -2.166519319459    1.227898096799    0.918067460142
               5 C     -2.133167247754    0.958903555829    2.458339857879
               6 C     -3.639753677207    1.676077064750    0.696424544038
               7 C     -1.289289947842    2.488000353853    0.677339720120
               8 C      0.239354130351   -1.894925434080   -0.335093943242
               9 C      0.498490765555   -0.261774954090    1.440337094433
              10 C      0.734566279271    0.477704542767   -0.921252918762
              11 C     -1.767103578751   -1.081588282756   -2.503809543301
              12 C     -2.090998883328    1.371867882315   -2.264733231376
              13 C     -3.889250800173   -0.250647128619   -1.667892959077
              14 H     -0.258300141061    2.371402251585    1.042612501893
              15 H     -1.731245631713    3.326998911604    1.244820346988
              16 H     -1.247496256392    2.801017220037   -0.375076326202
              17 H     -4.345099539400    0.846055730775    0.852711810715
              18 H     -3.824443613988    2.131203563030   -0.286881677025
              19 H     -3.877238843042    2.450225110600    1.446706883840
              20 H     -2.801325869384    0.134731123194    2.746039315395
              21 H     -2.502114669351    1.870959978920    2.959943970029
              22 H     -1.141921235851    0.756523042612    2.873019517025
              23 H     -0.706182641564   -0.935647097567   -2.751285818728
              24 H     -2.317012693434   -1.036606312550   -3.460135558333
              25 H     -1.910996474166   -2.093482159335   -2.095736371996
              26 H      0.565943945939    0.262568578756   -1.986681759526
              27 H      1.800461606103    0.265877500316   -0.721273561818
              28 H      0.585899221627    1.554395216765   -0.760335821242
              29 H     -0.037900839938   -0.865278331740    2.188179698279
              30 H      0.561018147749    0.778923983134    1.787839767335
              31 H      1.535343895974   -0.638724065808    1.401456663602
              32 H     -0.249450343347   -2.609656715663    0.342064698229
              33 H      1.329753952159   -2.010130188582   -0.202373955362
              34 H      0.019425752921   -2.192434482452   -1.364248270973
              35 H     -1.033288356838    1.668998833139   -2.268740296456
              36 H     -2.678287947239    2.197168111796   -1.835803013997
              37 H     -2.404087116168    1.278234869425   -3.320318164553
              38 H     -4.164220862387   -1.240463033124   -1.276716229580
              39 H     -4.152586900547   -0.236776713539   -2.740391278117
              40 H     -4.522496949254    0.497694670402   -1.183288412591
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.690633335431    0.011118223543   -0.068775100517
               1 C     -0.101506805413   -0.381110061151    0.014633688267
               2 Cl    -2.537073645339   -1.469315664699    0.724870816008
               3 C     -2.329564723445    0.032040395186   -1.577853979419
               4 C     -2.154725548743    1.252173217321    0.892055450592
               5 C     -2.088444251993    0.922989482624    2.417945883896
               6 C     -3.650304371704    1.629872932077    0.686516521824
               7 C     -1.331649693187    2.555441901294    0.689166464858
               8 C      0.199234444086   -1.864045422714   -0.374697065096
               9 C      0.461868752804   -0.285595957255    1.461566152499
              10 C      0.817876747434    0.503310804371   -0.874386373995
              11 C     -1.790332400814   -1.121516921696   -2.472590604772
              12 C     -2.079308015668    1.353974338173   -2.357174025483
              13 C     -3.872747011882   -0.207643688221   -1.600222662743
              14 H     -0.292740620127    2.466483344760    1.042323961645
              15 H     -1.798591884207    3.356388547185    1.290862068715
              16 H     -1.312618806832    2.908612135996   -0.350487896698
              17 H     -4.312225434999    0.759912805422    0.827324057203
              18 H     -3.860482489450    2.091827595913   -0.289353289265
              19 H     -3.928559989380    2.377905235287    1.449261528471
              20 H     -2.727289962996    0.064884027087    2.679298992335
              21 H     -2.473540828042    1.799503996572    2.968311317481
              22 H     -1.082117968634    0.730164174264    2.805679394253
              23 H     -0.731150717162   -1.011895904798   -2.746790603422
              24 H     -2.355862848350   -1.119590491364   -3.420943388236
              25 H     -1.945515053429   -2.107446980642   -2.005257485077
              26 H      0.675762423347    0.324218735859   -1.950812176841
              27 H      1.868607348707    0.244677999904   -0.649638404190
              28 H      0.707178858255    1.580037542213   -0.686910563560
              29 H     -0.122630242761   -0.895400839809    2.169498460680
              30 H      0.533332690136    0.744346606685    1.840609288423
              31 H      1.490795998648   -0.685832308328    1.459588351580
              32 H     -0.334620313574   -2.573237814838    0.276683383122
              33 H      1.280693122632   -2.036552758394   -0.231723993825
              34 H     -0.021767664607   -2.123505078956   -1.416239817461
              35 H     -1.019717780950    1.637102401329   -2.415460519668
              36 H     -2.642461520067    2.206950030668   -1.948262599600
              37 H     -2.432498479104    1.215326012815   -3.395175104868
              38 H     -4.140778763334   -1.178081082321   -1.154388044083
              39 H     -4.195623759346   -0.230288315034   -2.656155447560
              40 H     -4.468247888376    0.570605236175   -1.108903168476
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.725917523041   -0.027261139681   -0.048251362491
               1 C     -0.123942242561   -0.399718919276    0.020631827220
               2 Cl    -2.571470042300   -1.515383361137    0.750888789868
               3 C     -2.348204113535    0.011826601394   -1.575448910440
               4 C     -2.161100279266    1.239484365083    0.911187998477
               5 C     -2.108182659784    0.943877660574    2.445254160040
               6 C     -3.638782044589    1.684350583337    0.716987957698
               7 C     -1.288789811106    2.506001768431    0.680796022201
               8 C      0.220668295555   -1.879953738649   -0.345023350381
               9 C      0.472369260122   -0.268370609678    1.451020019516
              10 C      0.753191267351    0.497336748515   -0.898541183962
              11 C     -1.767583343887   -1.097286699770   -2.498861441989
              12 C     -2.096107150147    1.361752047486   -2.305283008717
              13 C     -3.884272714088   -0.262573972812   -1.669358826779
              14 H     -0.251465756497    2.383317794190    1.028078541584
              15 H     -1.723457531884    3.332776854044    1.271860237833
              16 H     -1.263485105677    2.839542418698   -0.366243807321
              17 H     -4.338685655017    0.849299711476    0.876681747910
              18 H     -3.841160267690    2.147828466482   -0.258970495425
              19 H     -3.865598500995    2.450791391603    1.479143028200
              20 H     -2.780425156705    0.119386874155    2.725942336581
              21 H     -2.461230490522    1.850886481247    2.967746920697
              22 H     -1.112269661150    0.722606257853    2.840649108733
              23 H     -0.705839034363   -0.959909627065   -2.748139126345
              24 H     -2.318354237342   -1.066006470310   -3.455766354799
              25 H     -1.914716287653   -2.102065417886   -2.072479940017
              26 H      0.594657041229    0.301404963357   -1.969706387943
              27 H      1.813788630706    0.267871578708   -0.688576430363
              28 H      0.616442896968    1.573781896992   -0.721747183929
              29 H     -0.078282440755   -0.881449926415    2.181812674825
              30 H      0.530600819298    0.767469440455    1.815056124307
              31 H      1.509203643044   -0.647483163016    1.421798522754
              32 H     -0.277392068994   -2.592568670987    0.329081280024
              33 H      1.310219939085   -2.006396603575   -0.212852798863
              34 H     -0.004870338112   -2.169271762890   -1.375893786571
              35 H     -1.038582760928    1.660925194043   -2.323452146292
              36 H     -2.682140245423    2.194025077823   -1.886619574486
              37 H     -2.417868645546    1.247293006710   -3.356472881818
              38 H     -4.145808518725   -1.252958316866   -1.268120076991
              39 H     -4.154228652951   -0.258761835955   -2.740712960090
              40 H     -4.520910945427    0.482391485810   -1.184101795457
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.709527995593   -0.074009382233   -0.019131455273
               1 C     -0.089456743313   -0.414141013163    0.021354977283
               2 Cl    -2.545315370709   -1.580538770276    0.769888026838
               3 C     -2.340785056829    0.007462584689   -1.540311245684
               4 C     -2.182994834132    1.200686914129    0.915869332525
               5 C     -2.204776604630    0.953931813929    2.460542309016
               6 C     -3.655644763524    1.622647184286    0.647822579246
               7 C     -1.322944474741    2.474437646479    0.675994664298
               8 C      0.297607051419   -1.888132786789   -0.328137684846
               9 C      0.560155922031   -0.253706353059    1.424738521470
              10 C      0.733337602486    0.493464441531   -0.938244881910
              11 C     -1.847217218456   -1.113966268046   -2.498344576929
              12 C     -2.005922345778    1.355075533083   -2.240609900486
              13 C     -3.892692537587   -0.157228601541   -1.621575999578
              14 H     -0.295112605786    2.380658006961    1.057512964588
              15 H     -1.791717386367    3.309447615394    1.228634761555
              16 H     -1.271400443799    2.776864189542   -0.380912741672
              17 H     -4.352077068933    0.784944165472    0.808125250390
              18 H     -3.825655258124    2.049190024609   -0.351712475934
              19 H     -3.917388043609    2.410796207726    1.376224538939
              20 H     -2.888603795328    0.136858805049    2.732710476908
              21 H     -2.589140629889    1.877643793972    2.930027708363
              22 H     -1.232612256256    0.751703920474    2.915480808344
              23 H     -0.781275137721   -1.045879621501   -2.758559620854
              24 H     -2.407712704360   -1.015217928054   -3.445410443227
              25 H     -2.061796914860   -2.116572842742   -2.097527501132
              26 H      0.545238706196    0.279373637584   -2.001270874003
              27 H      1.805563953063    0.293408308448   -0.758207868837
              28 H      0.573340707360    1.568599950787   -0.771236739204
              29 H      0.058038501773   -0.875879947091    2.181468082739
              30 H      0.609264971690    0.785306244178    1.779655609819
              31 H      1.603582536078   -0.609221242931    1.349850094852
              32 H     -0.153205654592   -2.603700004676    0.374721662598
              33 H      1.395071536755   -1.967788813945   -0.223803084404
              34 H      0.054742852787   -2.207363478583   -1.344738272334
              35 H     -0.929496196893    1.581077342246   -2.263890803760
              36 H     -2.527762950040    2.215018323458   -1.793269511101
              37 H     -2.346735409031    1.287395020527   -3.290061414985
              38 H     -4.217072114857   -1.138489889948   -1.246061453137
              39 H     -4.170594324102   -0.101125274430   -2.689738387964
              40 H     -4.469289935100    0.615778976955   -1.103871965516
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.723704455660   -0.037088101850   -0.042560110429
               1 C     -0.117685766358   -0.396865827153    0.017692056902
               2 Cl    -2.562154625578   -1.537403839203    0.746917681891
               3 C     -2.344959766889    0.011546366464   -1.567950733935
               4 C     -2.167993114369    1.226977045361    0.915962622050
               5 C     -2.140421665322    0.930716006464    2.450942982146
               6 C     -3.641398262085    1.677227590016    0.703400591462
               7 C     -1.294167314269    2.494646672806    0.693734448219
               8 C      0.234036550403   -1.879641655997   -0.330691971605
               9 C      0.497747579401   -0.244868953603    1.438286232911
              10 C      0.744400105731    0.491746620686   -0.924445091428
              11 C     -1.783118346365   -1.104226539868   -2.495174069129
              12 C     -2.069695264272    1.359956491086   -2.293423253895
              13 C     -3.885634909625   -0.236615084781   -1.662873399916
              14 H     -0.259386716074    2.372966292606    1.047517297325
              15 H     -1.734479869145    3.320194707401    1.282282528292
              16 H     -1.262375324042    2.828693695740   -0.353280143547
              17 H     -4.345902524936    0.845651928966    0.861219590794
              18 H     -3.832642083168    2.135454120342   -0.277254211058
              19 H     -3.871834599135    2.448612386090    1.459431736867
              20 H     -2.826932060320    0.114341407057    2.719975491978
              21 H     -2.490875293346    1.842203359636    2.967337521545
              22 H     -1.153709453639    0.696687088540    2.861417396050
              23 H     -0.717432908490   -0.988713243066   -2.739626236490
              24 H     -2.330199120621   -1.055857852430   -3.453425691023
              25 H     -1.953379571808   -2.107654817939   -2.074324995193
              26 H      0.573010331226    0.281233770126   -1.990693534066
              27 H      1.808242767635    0.268492017746   -0.724443931885
              28 H      0.605726304726    1.569740236393   -0.759789842673
              29 H     -0.034985486303   -0.858241358027    2.181862225360
              30 H      0.550055899021    0.794167358191    1.793517346037
              31 H      1.537846058220   -0.613697601839    1.395909995700
              32 H     -0.245215639894   -2.584176866115    0.365028167117
              33 H      1.327034590611   -1.993114014443   -0.216513166506
              34 H     -0.008906350141   -2.188752263741   -1.351858622766
              35 H     -1.007031798713    1.639108125942   -2.313226410301
              36 H     -2.638270283599    2.201417046646   -1.869310665504
              37 H     -2.396760083327    1.255572740179   -3.343993309660
              38 H     -4.160489484538   -1.228704679217   -1.274880464104
              39 H     -4.156327756947   -0.213220460409   -2.733743829599
              40 H     -4.510012721292    0.510298517694   -1.164958760932
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.719240357843   -0.034965470920   -0.039776243166
               1 C     -0.118354564126   -0.425500765315    0.035963644680
               2 Cl    -2.594729165008   -1.508821499092    0.761239607072
               3 C     -2.345131062972    0.018192476188   -1.560155942230
               4 C     -2.155244215685    1.247605833376    0.891475565495
               5 C     -2.101550803253    0.995105694709    2.433546585591
               6 C     -3.636110993031    1.676777760269    0.685597790131
               7 C     -1.300023141437    2.517519201724    0.613513746325
               8 C      0.214674085395   -1.905688086923   -0.342061243975
               9 C      0.479103928993   -0.326998913982    1.469094708176
              10 C      0.776622604594    0.471484949933   -0.867064174321
              11 C     -1.738764813328   -1.042902218694   -2.522951383100
              12 C     -2.149459655195    1.400076841071   -2.247836316864
              13 C     -3.872310060576   -0.302665803041   -1.645041749954
              14 H     -0.255525705077    2.417331186478    0.943727141114
              15 H     -1.735132833847    3.354884113748    1.189038635752
              16 H     -1.298396400456    2.821440822068   -0.443490937478
              17 H     -4.329841476740    0.844058705335    0.881897650037
              18 H     -3.846133282178    2.098371199786   -0.308165928778
              19 H     -3.863496253392    2.471508959281    1.418004737450
              20 H     -2.786497580072    0.189231740585    2.736183973051
              21 H     -2.439909393876    1.922199531218    2.930003432939
              22 H     -1.109118684321    0.768034658928    2.833559000700
              23 H     -0.683426421163   -0.868010837476   -2.775718678734
              24 H     -2.299169748591   -0.996959481371   -3.473757786085
              25 H     -1.853775149239   -2.064231396742   -2.126981086335
              26 H      0.619128570648    0.294270914352   -1.941299779439
              27 H      1.832329802786    0.221348733621   -0.656060904889
              28 H      0.656351232785    1.547216392527   -0.673980748719
              29 H     -0.068553979727   -0.961912774255    2.183052470473
              30 H      0.535517557570    0.697746881716    1.862419424044
              31 H      1.516345341696   -0.704237119103    1.427358497521
              32 H     -0.275267599619   -2.616851684526    0.339084641343
              33 H      1.305985438805   -2.035809183542   -0.228010407434
              34 H     -0.030815909212   -2.191998630405   -1.368933457801
              35 H     -1.103775237386    1.736647657426   -2.269122741889
              36 H     -2.757494825799    2.196726295192   -1.792162260142
              37 H     -2.482772968462    1.309872579247   -3.297751453804
              38 H     -4.091765628878   -1.319032564553   -1.285318566744
              39 H     -4.158907693204   -0.258651147440   -2.711129154567
              40 H     -4.525345392878    0.396392881100   -1.113996838445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.722391169105   -0.033937054092   -0.044477322831
               1 C     -0.120154042716   -0.405004122181    0.025059836239
               2 Cl    -2.576222068118   -1.520432521006    0.756761619152
               3 C     -2.343890790258    0.014618750481   -1.569368735870
               4 C     -2.162892309612    1.233871516050    0.905385991816
               5 C     -2.122664174172    0.944311248984    2.441112246647
               6 C     -3.641273456745    1.674548717358    0.700792798354
               7 C     -1.293735365557    2.503072353101    0.671042376503
               8 C      0.226713406951   -1.888700880465   -0.326619502555
               9 C      0.487221962544   -0.264027609072    1.450470969353
              10 C      0.752174847697    0.485451219452   -0.906196330431
              11 C     -1.768684958879   -1.084027835598   -2.508786718251
              12 C     -2.092882363060    1.371877507701   -2.287249626977
              13 C     -3.880878127499   -0.256535309088   -1.658488098494
              14 H     -0.254755276840    2.384623127764    1.013312328330
              15 H     -1.729178853586    3.328969129450    1.262509704619
              16 H     -1.274265570813    2.834316789095   -0.376770332300
              17 H     -4.339600384706    0.840763655078    0.874675746059
              18 H     -3.845215838232    2.119569015313   -0.283380213788
              19 H     -3.869241821308    2.453097358259    1.450086410088
              20 H     -2.816243663213    0.136861959493    2.718955220429
              21 H     -2.457047611304    1.861693033368    2.957635698925
              22 H     -1.135069516573    0.699061771339    2.842398353908
              23 H     -0.705330710456   -0.952733761026   -2.754240119125
              24 H     -2.318522370060   -1.033863713711   -3.465417313201
              25 H     -1.925179019360   -2.093388861031   -2.097096807448
              26 H      0.584218520924    0.284972687120   -1.974812244540
              27 H      1.813542899786    0.254142447820   -0.703071660760
              28 H      0.619025052582    1.563001456945   -0.733372727520
              29 H     -0.048769840756   -0.885479126688    2.185031523068
              30 H      0.535474081231    0.771340509955    1.816488047970
              31 H      1.528081555587   -0.630952416549    1.410544800315
              32 H     -0.246558519006   -2.591464923400    0.374780900146
              33 H      1.320656290904   -2.003542277094   -0.223293909261
              34 H     -0.027432468887   -2.198953791176   -1.344363015180
              35 H     -1.034234308034    1.666617554469   -2.310851600766
              36 H     -2.671362338308    2.201815667237   -1.854726943220
              37 H     -2.423998401442    1.269547071843   -3.336683222718
              38 H     -4.135976064234   -1.260064335929   -1.287338801487
              39 H     -4.160503717260   -0.216713162576   -2.726539814369
              40 H     -4.512935931409    0.470485585507   -1.139906043826
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.722068387333   -0.030618536886   -0.033919635533
               1 C     -0.120137166492   -0.395498141074    0.018739267090
               2 Cl    -2.561664380430   -1.525524738841    0.767652045278
               3 C     -2.341406234981    0.003927600149   -1.557337609784
               4 C     -2.167316257560    1.240452006648    0.912817675695
               5 C     -2.160596429196    0.951717596142    2.449765206499
               6 C     -3.636637049484    1.698472529259    0.684787837936
               7 C     -1.281510926155    2.501009829820    0.695416154641
               8 C      0.220858884576   -1.871585916844   -0.366088232813
               9 C      0.505976849245   -0.280058113861    1.438146916616
              10 C      0.738717599051    0.513663979632   -0.907633771924
              11 C     -1.765049297266   -1.108846638185   -2.479650209618
              12 C     -2.081303804094    1.352155089864   -2.289192056416
              13 C     -3.878098168373   -0.267958197657   -1.649074066466
              14 H     -0.249714478452    2.371094474480    1.055015081053
              15 H     -1.718513557661    3.330251972544    1.281102590694
              16 H     -1.240840268820    2.833703709088   -0.351601166835
              17 H     -4.346879411065    0.872636718586    0.847820715488
              18 H     -3.820741528721    2.146216967147   -0.302111502175
              19 H     -3.866691150067    2.479179227647    1.431410199551
              20 H     -2.876992855034    0.160314499116    2.715214833872
              21 H     -2.484829183226    1.877059361229    2.958834762326
              22 H     -1.186971217322    0.685297135944    2.870230892007
              23 H     -0.698184172206   -0.988895260141   -2.716443015731
              24 H     -2.306301360061   -1.065822260159   -3.441529936241
              25 H     -1.932598954615   -2.112474241835   -2.057830783784
              26 H      0.556391601643    0.333718266026   -1.977521929927
              27 H      1.803102257740    0.280253131732   -0.723297467247
              28 H      0.606351468172    1.587567238423   -0.712703509676
              29 H     -0.017303794818   -0.918412980943    2.167408975099
              30 H      0.555950037819    0.748039926590    1.824031112380
              31 H      1.547474248801   -0.642440750858    1.375922225213
              32 H     -0.235476491148   -2.586365879731    0.334774786807
              33 H      1.317145348257   -1.986092368891   -0.290723483093
              34 H     -0.058391009237   -2.165178859986   -1.382825928586
              35 H     -1.020587061586    1.640609302450   -2.311677557150
              36 H     -2.656612322194    2.190294099870   -1.868026402314
              37 H     -2.408843963002    1.239799059275   -3.338709706054
              38 H     -4.132765769216   -1.270979141692   -1.275899794150
              39 H     -4.155113090041   -0.231013313624   -2.718000444231
              40 H     -4.511810988748    0.459140052050   -1.133299601498
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     13 
    Coordinates:
               0 C     -1.721791509208   -0.034537738918   -0.043364871906
               1 C     -0.121029452851   -0.401774703869    0.021513093648
               2 Cl    -2.567149422255   -1.534094492269    0.743800360521
               3 C     -2.338203928512    0.015903743161   -1.567645276287
               4 C     -2.168400735840    1.230066651307    0.909982667809
               5 C     -2.137301677851    0.938262527941    2.446116865986
               6 C     -3.644847631739    1.674549375140    0.702590532229
               7 C     -1.298142203813    2.499514878788    0.682588064192
               8 C      0.218694874450   -1.889901715077   -0.315406078927
               9 C      0.499318646321   -0.246551111654    1.439651854745
              10 C      0.744094104014    0.478744783657   -0.926831911866
              11 C     -1.765024313403   -1.084973473803   -2.506022816814
              12 C     -2.077954311284    1.374022825300   -2.281300731601
              13 C     -3.874938099175   -0.254154849285   -1.662295839911
              14 H     -0.260013626754    2.378810551110    1.026635663622
              15 H     -1.734511703438    3.323303104139    1.276344560682
              16 H     -1.276315311889    2.834546205422   -0.364495643317
              17 H     -4.344823046478    0.842435169420    0.877494731721
              18 H     -3.847923104904    2.118884849111   -0.282167007976
              19 H     -3.871038939656    2.454163927649    1.451569425418
              20 H     -2.849156384200    0.145960958419    2.720704025980
              21 H     -2.453795957559    1.862324151607    2.962361175067
              22 H     -1.156943394175    0.670647039282    2.850555643100
              23 H     -0.698466216733   -0.964185849251   -2.743050815950
              24 H     -2.307806852640   -1.027296249026   -3.466320909102
              25 H     -1.934598200841   -2.094049480606   -2.098187923805
              26 H      0.566036373058    0.268965082346   -1.991872834734
              27 H      1.807120415765    0.248225667446   -0.731380940867
              28 H      0.613589111425    1.557976307503   -0.763185764254
              29 H     -0.027511047574   -0.864083629797    2.184233542432
              30 H      0.547812210297    0.791922913606    1.797083835229
              31 H      1.540891303326   -0.610962430787    1.392076029893
              32 H     -0.237157139387   -2.580361272759    0.409872974699
              33 H      1.315034845694   -2.002452826057   -0.237439520697
              34 H     -0.062044711808   -2.217678248548   -1.320745870568
              35 H     -1.017167049902    1.662132311690   -2.300282976065
              36 H     -2.652275093717    2.206814928562   -1.848164341247
              37 H     -2.406182477789    1.276433425797   -3.332037060192
              38 H     -4.128708446958   -1.263654273441   -1.306222623681
              39 H     -4.153413006827   -0.198563354778   -2.730040163704
              40 H     -4.507939318491    0.463472754025   -1.132719656506
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     14 
    Coordinates:
               0 C     -1.720431117939   -0.038347804246   -0.049004462324
               1 C     -0.115925156573   -0.397566388906    0.026914486569
               2 Cl    -2.570592638710   -1.519865890183    0.767540796210
               3 C     -2.353203908736    0.003572623668   -1.570075563725
               4 C     -2.156399422170    1.230827922308    0.894982521326
               5 C     -2.141108929784    0.930890943526    2.429298421201
               6 C     -3.623570383639    1.699420685709    0.672258573551
               7 C     -1.259663264663    2.484075886960    0.678276695218
               8 C      0.250070425394   -1.875249445295   -0.331757828233
               9 C      0.479318687112   -0.262264557314    1.458106186617
              10 C      0.755568628765    0.514125211418   -0.884968208111
              11 C     -1.791719240725   -1.097086534636   -2.516256848942
              12 C     -2.112574492093    1.360797447430   -2.291787193019
              13 C     -3.890855222892   -0.269756810478   -1.642350893536
              14 H     -0.227095111857    2.342574504713    1.030828470590
              15 H     -1.684877347321    3.315081021479    1.269722265381
              16 H     -1.221702803019    2.820421487196   -0.367364698731
              17 H     -4.338817983743    0.878221183063    0.837225830811
              18 H     -3.808469661162    2.148837306542   -0.313706112105
              19 H     -3.845954165545    2.480966032219    1.420072232549
              20 H     -2.869788770512    0.150235437800    2.694078927169
              21 H     -2.442942073172    1.857511708951    2.949208129753
              22 H     -1.168432010187    0.641531964213    2.838027789372
              23 H     -0.729581582386   -0.975409914143   -2.770027411351
              24 H     -2.349028407804   -1.041179384880   -3.468208371503
              25 H     -1.953920184110   -2.105804800462   -2.105295041042
              26 H      0.599207207909    0.328617817855   -1.957528906705
              27 H      1.817419642776    0.291044987389   -0.675859695318
              28 H      0.609570085589    1.587729279408   -0.697106942150
              29 H     -0.050193851114   -0.903022690058    2.180697965403
              30 H      0.505604907017    0.768832707910    1.838328170959
              31 H      1.526788805679   -0.610072569284    1.420877199297
              32 H     -0.197164997050   -2.584083594159    0.380232360116
              33 H      1.347693233890   -1.971014095337   -0.249616371060
              34 H     -0.019578967207   -2.192795452811   -1.342807562313
              35 H     -1.054891068799    1.656798776716   -2.327148574269
              36 H     -2.687047006441    2.190311339392   -1.853140135470
              37 H     -2.455350439233    1.257613741647   -3.337256125331
              38 H     -4.136528365344   -1.280827456387   -1.285876605484
              39 H     -4.186292971369   -0.211215643232   -2.705221926211
              40 H     -4.517522512133    0.444331446800   -1.100318078161
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     15 
    Coordinates:
               0 C     -1.721558201340   -0.032594776634   -0.043640664394
               1 C     -0.119773791393   -0.401953081808    0.025090093203
               2 Cl    -2.573447505941   -1.521567303272    0.757364000417
               3 C     -2.340648888256    0.013462556665   -1.568154204080
               4 C     -2.166215657138    1.234282142736    0.904507404581
               5 C     -2.134988649511    0.940471320771    2.440005875340
               6 C     -3.642719436649    1.679856699633    0.698132534790
               7 C     -1.294368652789    2.502892655541    0.675728427069
               8 C      0.223266411296   -1.887239644193   -0.322101630518
               9 C      0.495852109033   -0.259450604509    1.446993537467
              10 C      0.749819031375    0.486178444160   -0.911848472070
              11 C     -1.766342330190   -1.085945638910   -2.507872284453
              12 C     -2.087409383375    1.371045808007   -2.285145219230
              13 C     -3.877267536715   -0.260224847586   -1.658570040613
              14 H     -0.256119680034    2.381604937176    1.018518284556
              15 H     -1.729122626892    3.327604727033    1.269246526427
              16 H     -1.273205669246    2.837149267241   -0.371358605229
              17 H     -4.343273721611    0.849121508794    0.877656228280
              18 H     -3.847931353227    2.120902840566   -0.287596024818
              19 H     -3.866603248857    2.462061144130    1.445021538056
              20 H     -2.854990179020    0.154918460246    2.713797119952
              21 H     -2.440965970896    1.866752214398    2.958500942300
              22 H     -1.157135645432    0.661074162893    2.842492243441
              23 H     -0.700381094772   -0.963784194469   -2.746791440179
              24 H     -2.310856636310   -1.029293914219   -3.467230867470
              25 H     -1.933605685292   -2.095228833832   -2.099821434147
              26 H      0.576300726627    0.286239825241   -1.979533692207
              27 H      1.811873490179    0.253591567574   -0.714018928064
              28 H      0.618958644522    1.563935136171   -0.738863372699
              29 H     -0.031447597254   -0.886845547846    2.182902441232
              30 H      0.540390427714    0.774712297255    1.816714700962
              31 H      1.538433440752   -0.620828823389    1.398897672592
              32 H     -0.220395138171   -2.582202166223    0.406008301825
              33 H      1.321031017191   -1.994942297534   -0.257475843394
              34 H     -0.068097720583   -2.213424893924   -1.324750688138
              35 H     -1.027934873814    1.662967857430   -2.307846587775
              36 H     -2.663410257101    2.202421306787   -1.852042345311
              37 H     -2.418374678173    1.270489387212   -3.334732641537
              38 H     -4.125893377003   -1.273670602628   -1.310598422755
              39 H     -4.160980101044   -0.195770778533   -2.724397168941
              40 H     -4.510442443963    0.450040114346   -1.119193827465
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     16 
    Coordinates:
               0 C     -1.721203882132   -0.034677302161   -0.044449106618
               1 C     -0.120485379170   -0.398654160967    0.023217211487
               2 Cl    -2.566410031704   -1.532983186143    0.746265705104
               3 C     -2.338901878954    0.012442050488   -1.567930341349
               4 C     -2.167398188773    1.230255029486    0.905938394743
               5 C     -2.145144164059    0.934447423388    2.441467958308
               6 C     -3.640461368359    1.683964772691    0.694115683281
               7 C     -1.288381421922    2.494961587102    0.683866166323
               8 C      0.222097169918   -1.885744857048   -0.315500777723
               9 C      0.499035778854   -0.247102982740    1.442264624461
              10 C      0.744210594488    0.488168204738   -0.919911866095
              11 C     -1.768042862614   -1.087980115547   -2.508536022760
              12 C     -2.083753809299    1.370880748778   -2.282947317547
              13 C     -3.875184938824   -0.261733101352   -1.657491220956
              14 H     -0.251856995041    2.367056347096    1.030001028526
              15 H     -1.720928079777    3.320386055212    1.277986199905
              16 H     -1.261616481469    2.831662205010   -0.362467181372
              17 H     -4.345880461617    0.856590157131    0.870201483274
              18 H     -3.840115029769    2.127415811885   -0.291760957210
              19 H     -3.862731533140    2.466173741333    1.441609286067
              20 H     -2.879589404296    0.161520021638    2.712032471452
              21 H     -2.436843033021    1.865470764732    2.959977615488
              22 H     -1.173872827650    0.637337777890    2.846961502359
              23 H     -0.700958730856   -0.971869108187   -2.745246750863
              24 H     -2.310885418003   -1.026865945701   -3.468638838752
              25 H     -1.941936395376   -2.097077870926   -2.102572231235
              26 H      0.568275677271    0.284193425343   -1.986303649512
              27 H      1.807505477713    0.259519054785   -0.724200155592
              28 H      0.610609779288    1.566304777363   -0.750466312219
              29 H     -0.022717768874   -0.874282059319    2.182357266153
              30 H      0.539891271558    0.788874418132    1.807896926539
              31 H      1.543108811618   -0.604076625591    1.391769593870
              32 H     -0.209814647701   -2.574487471917    0.425919401891
              33 H      1.320961717616   -1.989976703917   -0.265262720146
              34 H     -0.083382309938   -2.222893485467   -1.310270885658
              35 H     -1.023636443795    1.660893563989   -2.305017341206
              36 H     -2.658134544827    2.202786632253   -1.848379043910
              37 H     -2.414858122061    1.272588277138   -3.332669333801
              38 H     -4.121217300502   -1.279008240190   -1.318391726124
              39 H     -4.161367796092   -0.187558452973   -2.722089964705
              40 H     -4.507967462009    0.441887255043   -1.109351306878
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     17 
    Coordinates:
               0 C     -1.721312574624   -0.033488471971   -0.044290778265
               1 C     -0.120715848649   -0.399331522459    0.025125265979
               2 Cl    -2.569618843430   -1.528018723170    0.750390844656
               3 C     -2.338274757226    0.012965049052   -1.568384373107
               4 C     -2.167443748736    1.231691671480    0.904225770113
               5 C     -2.142629498013    0.935176245979    2.439444533173
               6 C     -3.641673042090    1.683199154377    0.695368300226
               7 C     -1.290667328721    2.497733789951    0.679613503783
               8 C      0.220405455638   -1.886777406855   -0.313721792602
               9 C      0.499396233436   -0.249993980897    1.444295957907
              10 C      0.745364630007    0.486714134521   -0.917422336012
              11 C     -1.765316275012   -1.085535798168   -2.510044251336
              12 C     -2.085228412543    1.372094736369   -2.282803136877
              13 C     -3.874253650127   -0.263248302201   -1.658533477298
              14 H     -0.253222022116    2.371840854870    1.023452182427
              15 H     -1.723181899262    3.322950094168    1.274001556082
              16 H     -1.266675687653    2.833728200680   -0.366950525608
              17 H     -4.345569006377    0.855389113862    0.875679028178
              18 H     -3.845176870236    2.124109212383   -0.290864236588
              19 H     -3.862674606577    2.466683288193    1.441918993970
              20 H     -2.880461034529    0.165530174123    2.710741989949
              21 H     -2.428659876789    1.867162837590    2.959416057096
              22 H     -1.172215242644    0.632459321435    2.842695860287
              23 H     -0.697843476219   -0.969098141663   -2.745084663622
              24 H     -2.306942099008   -1.023133820347   -3.470765264284
              25 H     -1.939639099272   -2.095283652438   -2.105947650127
              26 H      0.569532382013    0.283546953050   -1.984007528668
              27 H      1.808358151701    0.256928892278   -0.721553018192
              28 H      0.612818056649    1.564900721847   -0.747434639286
              29 H     -0.022083281436   -0.878687953717    2.183301844849
              30 H      0.540857058258    0.785028082899    1.812377006800
              31 H      1.543254428901   -0.607505083058    1.392637767257
              32 H     -0.202585279975   -2.573783849795    0.434348527654
              33 H      1.319927076884   -1.989583128246   -0.274983489536
              34 H     -0.095727849539   -2.227639286722   -1.303795677418
              35 H     -1.025626436945    1.663821918972   -2.304529726252
              36 H     -2.660983790544    2.202873065630   -1.848012061171
              37 H     -2.415941793315    1.273860418373   -3.332648783393
              38 H     -4.117636839978   -1.283834059181   -1.327713931956
              39 H     -4.161967488342   -0.180699183795   -2.722118419292
              40 H     -4.507948246862    0.434062865100   -1.103431762496
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     18 
    Coordinates:
               0 C     -1.721091849400   -0.032482711053   -0.044587437525
               1 C     -0.120843536743   -0.398819628647    0.027284541382
               2 Cl    -2.571557634491   -1.525273931863    0.751131067563
               3 C     -2.336571276526    0.012958918013   -1.569257328631
               4 C     -2.168135032798    1.232563907608    0.902114355268
               5 C     -2.143232208379    0.934351329356    2.436878132761
               6 C     -3.642606481117    1.684377047425    0.695245287083
               7 C     -1.291943089886    2.499113300109    0.676876492816
               8 C      0.217996700762   -1.887303334237   -0.309433038134
               9 C      0.501257356636   -0.250446484115    1.445838484429
              10 C      0.745995611669    0.486394740832   -0.915544723027
              11 C     -1.762872608197   -1.083642943109   -2.512820689058
              12 C     -2.085993198662    1.373115411406   -2.282759073990
              13 C     -3.872087664361   -0.266242824186   -1.658912570439
              14 H     -0.254085529852    2.373831168209    1.019464144631
              15 H     -1.724109992070    3.324331820063    1.271463605033
              16 H     -1.269136632165    2.834931778278   -0.369732491458
              17 H     -4.346455712005    0.857564390954    0.880537299136
              18 H     -3.849407170132    2.122453902329   -0.291599487096
              19 H     -3.860963647054    2.469857374455    1.440547994444
              20 H     -2.891879893722    0.174998932017    2.708027524480
              21 H     -2.414852920060    1.869493496464    2.959095885422
              22 H     -1.177094284611    0.615983496270    2.838057988107
              23 H     -0.694434100261   -0.970078859803   -2.745020980215
              24 H     -2.302450412070   -1.017370486427   -3.474498296610
              25 H     -1.941104075462   -2.094097409955   -2.112143810722
              26 H      0.570403760359    0.283605328933   -1.982216986722
              27 H      1.808949457739    0.256666539145   -0.719561850654
              28 H      0.613582598098    1.564590547862   -0.745499032734
              29 H     -0.017698842912   -0.882041233186    2.184170099386
              30 H      0.542190788681    0.783512986674    1.817050828131
              31 H      1.545343934504   -0.607106841459    1.391361661536
              32 H     -0.184597715231   -2.569328981634    0.454386030002
              33 H      1.318569549832   -1.986419658981   -0.296295288279
              34 H     -0.121772942400   -2.238350055173   -1.287861798207
              35 H     -1.026941901489    1.666758990520   -2.304099892175
              36 H     -2.663162748557    2.202582407738   -1.847413364945
              37 H     -2.416324853319    1.275356530897   -3.332748302076
              38 H     -4.110232906065   -1.293535376611   -1.345344379909
              39 H     -4.164229163667   -0.165841413957   -2.719805879766
              40 H     -4.506402167918    0.417796261336   -1.088381252239
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     19 
    Coordinates:
               0 C     -1.721027685942   -0.032460053629   -0.044607706492
               1 C     -0.121036263381   -0.398134830149    0.027790817452
               2 Cl    -2.571015020414   -1.525649556612    0.750564924029
               3 C     -2.335770529003    0.012587189295   -1.569390061769
               4 C     -2.168532574956    1.232502768190    0.901593587400
               5 C     -2.144634479391    0.933420190573    2.436148491489
               6 C     -3.642589124687    1.685558020222    0.694454068169
               7 C     -1.291587753618    2.498683011743    0.676998210225
               8 C      0.216772893095   -1.887137184895   -0.307668133550
               9 C      0.502225306130   -0.249297843439    1.445782854728
              10 C      0.745426260286    0.486855739634   -0.915705927052
              11 C     -1.762116827140   -1.083452175808   -2.513635111892
              12 C     -2.085687921692    1.373174067478   -2.282351569698
              13 C     -3.871121117284   -0.267612243338   -1.658791910928
              14 H     -0.253982074767    2.372924766479    1.020194061014
              15 H     -1.723666428330    3.324187711055    1.271240286445
              16 H     -1.267969864202    2.834485275227   -0.369615706528
              17 H     -4.347283796448    0.859742021116    0.881064915653
              18 H     -3.849494581904    2.122850010986   -0.292746814239
              19 H     -3.859857414270    2.471888531142    1.439219387561
              20 H     -2.897366393052    0.177875856731    2.706758893481
              21 H     -2.411113944329    1.869545940659    2.959351321847
              22 H     -1.180387352250    0.609053246471    2.836975474769
              23 H     -0.693218559680   -0.971540586599   -2.744578116141
              24 H     -2.300813378938   -1.015333228907   -3.475711151655
              25 H     -1.942455774016   -2.094156822509   -2.114471263681
              26 H      0.569935087487    0.283581863268   -1.982304544605
              27 H      1.808554608412    0.257988639436   -0.719711236189
              28 H      0.612394138166    1.565053176604   -0.746163732869
              29 H     -0.015796760349   -0.881110903886    2.184596341680
              30 H      0.543638916431    0.784591557336    1.817278245022
              31 H      1.546202120698   -0.606251318720    1.390150377891
              32 H     -0.176985301239   -2.566819280970    0.462935366422
              33 H      1.317571238030   -1.984979938785   -0.305707296215
              34 H     -0.133405217010   -2.242747495724   -1.280672396166
              35 H     -1.026806000593    1.667514330457   -2.303061939666
              36 H     -2.663559242481    2.202137743828   -1.846948749466
              37 H     -2.415384345778    1.275742493214   -3.332560464079
              38 H     -4.107195139587   -1.297839110220   -1.353246136285
              39 H     -4.165389715868   -0.158919527068   -2.718316824523
              40 H     -4.505452419436    0.410306382615   -1.081137364590
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     20 
    Coordinates:
               0 C     -1.721073831583   -0.032598938082   -0.044674724107
               1 C     -0.121142955644   -0.397950377140    0.027903244797
               2 Cl    -2.571068431138   -1.526174263564    0.749390457998
               3 C     -2.335437869236    0.012372762206   -1.569484662067
               4 C     -2.168749712447    1.232495186187    0.901523135806
               5 C     -2.144919428370    0.933503816288    2.436039280490
               6 C     -3.642647330282    1.686032083131    0.694174460448
               7 C     -1.291453352345    2.498457545730    0.677211671732
               8 C      0.216395503691   -1.887041511648   -0.307523976241
               9 C      0.502286163944   -0.249044003961    1.445786704010
              10 C      0.745267948017    0.487231486853   -0.915477160891
              11 C     -1.762027060715   -1.083598356261   -2.513929046073
              12 C     -2.085353907034    1.373025971922   -2.282394093241
              13 C     -3.870736444467   -0.268108547267   -1.658516078927
              14 H     -0.254057732722    2.372499403331    1.021035281787
              15 H     -1.723651430056    3.324146787923    1.271119342509
              16 H     -1.267196681781    2.834199343090   -0.369403859104
              17 H     -4.347821175678    0.860785522506    0.881551891185
              18 H     -3.849477978091    2.122725559208   -0.293314993693
              19 H     -3.859430430750    2.472952692738    1.438471079747
              20 H     -2.897479690109    0.177824808183    2.706722903434
              21 H     -2.411446273722    1.869531286054    2.959415035008
              22 H     -1.180637361976    0.609109554321    2.836756278205
              23 H     -0.692988596309   -0.972389862104   -2.744577810082
              24 H     -2.300591110391   -1.014781293771   -3.476048247949
              25 H     -1.943184546246   -2.094382455907   -2.115300992629
              26 H      0.570306994242    0.283706908058   -1.982125018917
              27 H      1.808450227721    0.258982409695   -0.719043951150
              28 H      0.611664003072    1.565387883269   -0.746175165817
              29 H     -0.016011639103   -0.880213642738    2.184950664723
              30 H      0.544661278099    0.784971898550    1.816964081753
              31 H      1.545949998234   -0.606961030958    1.390044061006
              32 H     -0.174416991285   -2.566211000666    0.465089243065
              33 H      1.317223317068   -1.984592642981   -0.309364229265
              34 H     -0.137414121775   -2.243891835414   -1.278718187502
              35 H     -1.026556169611    1.667713775801   -2.302652129310
              36 H     -2.663692399916    2.201821953737   -1.847286871197
              37 H     -2.414483101642    1.275510029641   -3.332772673700
              38 H     -4.106021163225   -1.299549101445   -1.356327162411
              39 H     -4.166137713271   -0.155901620597   -2.717376736644
              40 H     -4.504881236468    0.407210248580   -1.077667579786
