-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -1.0657219514
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.0657219514
        Total Correlation Energy:                                          -0.0386986201
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0386986201
        Singlet pairs energy of double amplitudes (No (T))                 -0.0387001234
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000015033
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.1044205715
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:       -1.1187301987
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 2
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.1187301987
        Total Correlation Energy:                                          -0.0391650390
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0391650371
        Singlet pairs energy of double amplitudes (No (T))                 -0.0391676272
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000025901
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.1578952378
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:       -1.1335737572
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 3
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.1335737572
        Total Correlation Energy:                                          -0.0402893433
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0402893406
        Singlet pairs energy of double amplitudes (No (T))                 -0.0402941017
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000047611
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.1738631005
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:       -1.1197044156
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 4
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.1197044156
        Total Correlation Energy:                                          -0.0425731785
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0425731755
        Singlet pairs energy of double amplitudes (No (T))                 -0.0425827202
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000095447
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.1622775941
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:       -1.0856472612
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 5
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.0856472612
        Total Correlation Energy:                                          -0.0468249797
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0468249785
        Singlet pairs energy of double amplitudes (No (T))                 -0.0468459942
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000210158
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.1324722410
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:       -1.0389733689
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 6
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -1.0389733689
        Total Correlation Energy:                                          -0.0545781929
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0545781938
        Singlet pairs energy of double amplitudes (No (T))                 -0.0546295428
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000513490
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0935515617
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:       -0.9862782185
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 7
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.9862782185
        Total Correlation Energy:                                          -0.0684210592
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0684210607
        Singlet pairs energy of double amplitudes (No (T))                 -0.0685571010
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0001360403
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0546992778
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:       -0.9331375805
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 8
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.9331375805
        Total Correlation Energy:                                          -0.0914697105
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.0914697240
        Singlet pairs energy of double amplitudes (No (T))                 -0.0918282284
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0003585044
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0246072910
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:       -0.8840226838
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 9
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.8840226838
        Total Correlation Energy:                                          -0.1238987054
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.1238987040
        Singlet pairs energy of double amplitudes (No (T))                 -0.1247034542
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0008047502
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0079213892
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:       -0.8421119134
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 10
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.8421119134
        Total Correlation Energy:                                          -0.1596380546
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.1596380647
        Singlet pairs energy of double amplitudes (No (T))                 -0.1609938747
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0013558101
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0017499681
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:       -0.8091417295
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 11
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.8091417296
        Total Correlation Energy:                                          -0.1911040364
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.1911040704
        Singlet pairs energy of double amplitudes (No (T))                 -0.1928120643
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0017079939
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0002457660
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:       -0.7851378997
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 12
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7851378997
        Total Correlation Energy:                                          -0.2148624391
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2148624558
        Singlet pairs energy of double amplitudes (No (T))                 -0.2166072876
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0017448317
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -1.0000003388
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:       -0.7686828108
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 13
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7686828108
        Total Correlation Energy:                                          -0.2312883299
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2312882680
        Singlet pairs energy of double amplitudes (No (T))                 -0.2329178279
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0016295599
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999711408
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:       -0.7575546925
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 14
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7575546925
        Total Correlation Energy:                                          -0.2424128940
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2424128915
        Singlet pairs energy of double amplitudes (No (T))                 -0.2439526216
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015397300
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999675865
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:       -0.7495780833
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 15
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7495780833
        Total Correlation Energy:                                          -0.2503892616
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2503892118
        Singlet pairs energy of double amplitudes (No (T))                 -0.2519000878
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015108760
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999673450
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:       -0.7433518204
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 16
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7433518204
        Total Correlation Energy:                                          -0.2566145235
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2566145097
        Singlet pairs energy of double amplitudes (No (T))                 -0.2581214742
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015069645
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999663439
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:       -0.7382687678
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 17
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7382687678
        Total Correlation Energy:                                          -0.2616982321
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2616982309
        Singlet pairs energy of double amplitudes (No (T))                 -0.2632049077
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015066768
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999669999
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:       -0.7340848279
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 18
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7340848279
        Total Correlation Energy:                                          -0.2658807655
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2658807652
        Singlet pairs energy of double amplitudes (No (T))                 -0.2673873005
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015065353
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999655934
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:       -0.7306391493
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 19
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7306391493
        Total Correlation Energy:                                          -0.2693242923
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2693242922
        Singlet pairs energy of double amplitudes (No (T))                 -0.2708307575
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0015064653
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.9999634416
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000007
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000012
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:       -0.7278011726
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 20
   prop. index: 1
        Total number of Electrons                                                      2
        Number of correlated Electrons                                                 2
        Number of alpha correlated Electrons                                           1
        Number of beta correlated Electrons                                            1
        Reference Energy:                                                  -0.7278011726
        Total Correlation Energy:                                           0.1905972335
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.1905972331
        Singlet pairs energy of double amplitudes (No (T))                  0.1895446755
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0010525576
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                 -0.5372039391
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000544
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : H2_0_1_RCCSD-T_def2-qzvpp.sp.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000106422
        Electronic Contribution:
                   0          1          2    
      0       0.000004   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000004   0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.501187233627    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.608429869077    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.738619982208    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.896667809792    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.088534267261    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.321455769976    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.604217161115    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.947483039909    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      2.364199986550    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      2.870084854072    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      3.484217543538    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      4.229760619613    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      5.134832907438    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      6.233570019316    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      7.567411809920    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      9.186665317543    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    17
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     11.152402139118    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    18
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     13.538761800225    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    19
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     16.435747993727    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    20
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     19.952623149689    0.000000000000    0.000000000000
