;
;	File 'topol.top' was generated
;	By user: nickyang69 (21434)
;	On host: ln01-twnia2.twcc.ai
;	At date: Sat May  6 22:25:48 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.2 (-:
;	
;	Executable:   /home/nickyang69/software/gromacs/2022.2/bin/gmx
;	Data prefix:  /home/nickyang69/software/gromacs/2022.2
;	Working dir:  /home/nickyang69/Projects/CompChem/Practice/Week10/Exercise2
;	Command line:
;	  gmx pdb2gmx -f 1MK5_nowater_nolig.pdb -water spce -ignh -o 1mk5-lig.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2021.ff/forcefield.itp"

; Include ligand parameters
#include "lig.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include ligand topology
#include "lig.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_lig.itp"
#endif

; Include water topology
#include "./charmm36-jul2021.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
STREPTAVIDIN in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
lig                 1
SOL         9583
NA               1
