-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.2306522276
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_bp86_6-31gpol.efreq.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000036422
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000008  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000000  -0.000009   0.000001
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000001   0.000000
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         78.1140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -232.2306522276
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0017203332
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     435.705381 436.217091 593.243420 593.580719 645.383782 710.025327
                 12         13         14         15         16         17    
      0     805.500989 806.481974 899.447369 900.432145 914.112190 936.680669
                 18         19         20         21         22         23    
      0     978.681529 985.433413 986.441650 1110.698960 1132.480100 1133.103546
                 24         25         26         27         28         29    
      0     1201.073749 1312.899923 1427.935933 1428.325935 1495.464660 1496.384395
                 30         31         32         33         34         35    
      0     3120.168519 3127.662111 3130.489030 3142.209478 3144.783623 3153.046406
        Zero Point Energy (Hartree)    :          0.0961024375
        Inner Energy (Hartree)         :       -232.1299969140
        Enthalpy (Hartree)             :       -232.1290527050
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0122670112
        Vibrational entropy            :          0.0022842716
        Translational entropy          :          0.0122670112
        Entropy                        :          0.0330727046
        Gibbs Energy (Hartree)          :       -232.1621254096
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.423722975199   -0.228461812512    0.005652025699
            C      0.521402327730   -1.345298483518   -0.009075371063
            C     -0.897563871688   -1.122789859617   -0.014167866269
            C     -1.414165084453    0.217472932568   -0.004650020764
            C     -0.511845513850    1.334304927992    0.010088665054
            C      0.907124020371    1.111797772235    0.015156875300
            H      2.504240631751   -0.398628504069    0.009723180851
            H      0.914776967229   -2.365582697439   -0.016527708748
            H     -1.584210725144   -1.973612514535   -0.025417664085
            H     -2.494686182421    0.387615421862   -0.008717789311
            H     -0.905207117961    2.354594110167    0.017591034752
            H      1.593761573236    1.962628706866    0.026354638583
