-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.2356856161
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_bp86_6-31gpol.esd-fluor.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000369925
        Electronic Contribution:
                   0          1          2    
      0       0.000009   0.000046  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000004  -0.000040   0.000002
        Total Dipole moment:
                   0          1          2    
      0       0.000013   0.000006   0.000001
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.2306519372
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.2356855286
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.2356855199
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -232.2356854437
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -232.2356855140
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -232.2356856304
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -232.2356853233
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -232.2356854631
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -232.2356854500
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -232.2356854384
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -232.2356854555
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -232.2356854014
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -232.2356853856
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -232.2356853601
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -232.2356853801
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -232.2356851721
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -232.2356853846
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -232.2356853791
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -232.2356853436
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -232.2356856241
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -232.2356851549
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -232.2356853137
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -232.2356852804
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:     -232.2356852923
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:     -232.2356852769
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:     -232.2356850349
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 28
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:     -232.2356854689
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 29
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 29
   prop. index: 1
        SCF Energy:     -232.2356850197
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 30
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 30
   prop. index: 1
        SCF Energy:     -232.2356854800
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 31
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 31
   prop. index: 1
        SCF Energy:     -232.2356849089
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 32
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 32
   prop. index: 1
        SCF Energy:     -232.2356843879
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 33
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 33
   prop. index: 1
        SCF Energy:     -232.2356854285
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 34
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 34
   prop. index: 1
        SCF Energy:     -232.2356853593
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 35
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 35
   prop. index: 1
        SCF Energy:     -232.2356844587
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 36
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 36
   prop. index: 1
        SCF Energy:     -232.2356849076
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 37
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 37
   prop. index: 1
        SCF Energy:     -232.2356849053
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 38
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 38
   prop. index: 1
        SCF Energy:     -232.2356854440
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.418942160723   -0.222976547416    0.005150759238
            C      0.516613215771   -1.339806324005   -0.009591085625
            C     -0.902351318669   -1.117287070560   -0.014683055629
            C     -1.418942561964    0.222979457798   -0.005150225975
            C     -0.516614693929    1.339804558682    0.009602907887
            C      0.902353175360    1.117286773641    0.014670592952
            H      2.499458543698   -0.393151335453    0.009221505878
            H      0.909980266247   -2.360093380492   -0.017054829935
            H     -1.589004493226   -1.968104478474   -0.025943859110
            H     -2.499462386541    0.393130043559   -0.009217586300
            H     -0.909968709055    2.360096582738    0.017116684287
            H      1.588997049464    1.968112461949    0.025879361985
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.387436692762   -0.217987312521    0.004745288720
            C      0.505092107407   -1.310073996413   -0.009498484123
            C     -0.882247221940   -1.092420715824   -0.013983449306
            C     -1.387441649589    0.218011160311   -0.005271608340
            C     -0.505096546590    1.310065043073    0.009225543461
            C      0.882256266716    1.092409395431    0.014782937900
            H      2.470114425865   -0.388437509658    0.008468217041
            H      0.899247172495   -2.332394823215   -0.017009274534
            H     -1.570245598650   -1.944921081625   -0.024847234207
            H     -2.470126983994    0.388391216460   -0.009593627836
            H     -0.899214900068    2.332403365020    0.016521912986
            H      1.570230069546    1.944916245733    0.026457286049
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.387436886788   -0.217986842351    0.004693838534
            C      0.505089466544   -1.310078807143   -0.008970924041
            C     -0.882244799403   -1.092416379354   -0.014459247372
            C     -1.387441422772    0.218011627720   -0.005323096714
            C     -0.505099179603    1.310060242530    0.009753112049
            C      0.882258672026    1.092413727274    0.014307133088
            H      2.470114974896   -0.388436370318    0.008351965295
            H      0.899241520407   -2.332405180036   -0.015874278289
            H     -1.570240347622   -1.944911769817   -0.025869523827
            H     -2.470126407202    0.388392330654   -0.009709805582
            H     -0.899220531439    2.332392961868    0.017657030088
            H      1.570235276263    1.944925504458    0.025434894559
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            C      1.387628106425   -0.218137366812    0.005008434847
            C      0.505265622518   -1.310147438292   -0.009356199855
            C     -0.882045521104   -1.092137269661   -0.014385718926
            C     -1.387635773590    0.218156433729   -0.005007654538
            C     -0.505271487381    1.310135851048    0.009367293995
            C      0.882058695941    1.092133362041    0.014373659662
            H      2.470348081198   -0.388305372474    0.009037929608
            H      0.899102276408   -2.332591463680   -0.016706974301
            H     -1.570003507391   -1.944666433668   -0.025713492228
            H     -2.470366446422    0.388248841589   -0.009028585810
            H     -0.899072983572    2.332594397057    0.016829080926
            H      1.569996835943    1.944677467759    0.025584244000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            C      1.387242527160   -0.217842073503    0.005009242339
            C      0.504917128105   -1.310003182694   -0.009356710673
            C     -0.882444785587   -1.092696785135   -0.014392679604
            C     -1.387250138606    0.217861046249   -0.005008517052
            C     -0.504923042136    1.309991684943    0.009367853466
            C      0.882457963852    1.092692884557    0.014380687914
            H      2.469874897101   -0.388579917485    0.009033007005
            H      0.899389032867   -2.332203761498   -0.016702294248
            H     -1.570478843880   -1.945159824073   -0.025720314447
            H     -2.469893258665    0.388523284737   -0.009024115689
            H     -0.899359877670    2.332206777672    0.016824252090
            H      1.570472187507    1.945170849055    0.025590938182
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            C      1.387151535856   -0.218036909680    0.005006882662
            C      0.505155300762   -1.310394841959   -0.009358960913
            C     -0.882101412550   -1.092471139916   -0.014389023659
            C     -1.387159138833    0.218055965830   -0.005006170639
            C     -0.505161250221    1.310383315535    0.009370077950
            C      0.882114606886    1.092467184647    0.014377027477
            H      2.469864461290   -0.388266864701    0.009035660325
            H      0.899437344754   -2.332665835709   -0.016705978012
            H     -1.570379606559   -1.944739980387   -0.025716075163
            H     -2.469882777806    0.388210307552   -0.009026651900
            H     -0.899408154598    2.332668840075    0.016828122086
            H      1.570372999925    1.944750941111    0.025586914025
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            C      1.387719097730   -0.217942530635    0.005010794524
            C      0.505027449861   -1.309755779026   -0.009353949615
            C     -0.882388894140   -1.092362914881   -0.014389374871
            C     -1.387726773364    0.217961514148   -0.005010000951
            C     -0.505033279296    1.309744220456    0.009365069512
            C      0.882402052907    1.092359061951    0.014377320098
            H      2.470358517009   -0.388618425257    0.009035276287
            H      0.899053964521   -2.332129389469   -0.016703290537
            H     -1.570102744712   -1.945086277355   -0.025717731513
            H     -2.470376927281    0.388561818774   -0.009026049600
            H     -0.899024706644    2.332132334654    0.016825210930
            H      1.570096023525    1.945097375703    0.025588268156
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    9
    Coordinates:
            C      1.387434921212   -0.217990404450    0.005083378499
            C      0.505091025636   -1.310076008599   -0.009283211890
            C     -0.882245503414   -1.092417676314   -0.014315801655
            C     -1.387443364840    0.218008073523   -0.004933504380
            C     -0.505097638031    1.310063095054    0.009440776207
            C      0.882257952598    1.092412449425    0.014450602969
            H      2.470116030365   -0.388434626720    0.008156546230
            H      0.899250073388   -2.332389599781   -0.017583713431
            H     -1.570236636823   -1.944905073586   -0.026594633529
            H     -2.470125333620    0.388394087711   -0.009905274358
            H     -0.899212041289    2.332408717762    0.015947573646
            H      1.570238970210    1.944932111192    0.024709916496
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    10
    Coordinates:
            C      1.387434098907   -0.217991910012    0.005244597391
            C      0.505092611877   -1.310073282562   -0.009592407952
            C     -0.882246275427   -1.092419146372   -0.014152880205
            C     -1.387441741896    0.218010936051   -0.005243843783
            C     -0.505098495798    1.310061726659    0.009603522697
            C      0.882259449826    1.092415250587    0.014140888270
            H      2.470109586902   -0.388445920364    0.009408324546
            H      0.899247580096   -2.332394336043   -0.017076894556
            H     -1.570243023348   -1.944916427234   -0.025347682356
            H     -2.470127951544    0.388389351040   -0.009399330132
            H     -0.899218343628    2.332397287101    0.017198809370
            H      1.570236351923    1.944927454694    0.025218245694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    11
    Coordinates:
            C      1.387434526971   -0.217991106596    0.005161898655
            C      0.505090888659   -1.310076163642   -0.009262663365
            C     -0.882244860332   -1.092416484569   -0.014446790915
            C     -1.387442165978    0.218010133158   -0.005161173114
            C     -0.505096793899    1.310064618624    0.009273779644
            C      0.882258053263    1.092412590060    0.014434798627
            H      2.470116783361   -0.388433299083    0.008012706318
            H      0.899248816519   -2.332391842196   -0.017334093234
            H     -1.570243127865   -1.944916688434   -0.025329559527
            H     -2.470135146681    0.388376666210   -0.008003458327
            H     -0.899219611100    2.332394742418    0.017456019786
            H      1.570236471925    1.944927679150    0.025200177917
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    12
    Coordinates:
            C      1.387435203706   -0.217989912982    0.005030285355
            C      0.505091984118   -1.310074197903   -0.009478637753
            C     -0.882244425964   -1.092415738256   -0.014531051626
            C     -1.387442832974    0.218008936632   -0.005029512813
            C     -0.505097875503    1.310062644173    0.009489730119
            C      0.882257608458    1.092411843599    0.014519037762
            H      2.470112212710   -0.388441387633    0.008894517193
            H      0.899241558703   -2.332405075924   -0.015889625578
            H     -1.570246101192   -1.944921827369   -0.024764799154
            H     -2.470130568476    0.388384785511   -0.008885422956
            H     -0.899212419818    2.332408097529    0.016011741190
            H      1.570239347459    1.944932806221    0.024635364225
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    13
    Coordinates:
            C      1.387434384531   -0.217991233331    0.005175466597
            C      0.505091919654   -1.310074411818   -0.009461900953
            C     -0.882244767525   -1.092416405906   -0.014450610771
            C     -1.387443909065    0.218007220802   -0.004841476775
            C     -0.505096725119    1.310064666565    0.009262104629
            C      0.882258720130    1.092413741340    0.014315762457
            H      2.470116186748   -0.388434204649    0.008115951216
            H      0.899242741110   -2.332402994248   -0.016123851632
            H     -1.570242833692   -1.944916217388   -0.025375292654
            H     -2.470125178777    0.388394533010   -0.009945758230
            H     -0.899219298257    2.332395155996    0.017407594375
            H      1.570232879773    1.944921097125    0.025929159484
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    14
    Coordinates:
            C      1.387435557861   -0.217989521181    0.004984121746
            C      0.505092009795   -1.310074031907   -0.009487867814
            C     -0.882246016567   -1.092418527127   -0.014232970330
            C     -1.387442744250    0.218008944833   -0.005032760113
            C     -0.505096651005    1.310065078653    0.009236119655
            C      0.882257497254    1.092411650643    0.014533417499
            H      2.470110878214   -0.388443981237    0.009174696841
            H      0.899241879543   -2.332404232353   -0.015977257661
            H     -1.570236794728   -1.944905246883   -0.026584763496
            H     -2.470130494466    0.388384727325   -0.008887353851
            H     -0.899220207962    2.332393924904    0.017554292672
            H      1.570238873079    1.944931984326    0.024719662888
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    15
    Coordinates:
            C      1.387435819789   -0.217988899518    0.004918085114
            C      0.505090911157   -1.310076121667   -0.009265199886
            C     -0.882244690462   -1.092416203953   -0.014480948855
            C     -1.387443417372    0.218007896749   -0.004917334407
            C     -0.505096832559    1.310064637663    0.009276353070
            C      0.882257861483    1.092412278321    0.014468884217
            H      2.470107954975   -0.388449018669    0.009722844554
            H      0.899249118756   -2.332391268589   -0.017395552557
            H     -1.570244762232   -1.944919481280   -0.025022758913
            H     -2.470126289354    0.388392376874   -0.009713709883
            H     -0.899219936802    2.332394224907    0.017517390876
            H      1.570238060876    1.944930418154    0.024893701319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    16
    Coordinates:
            C      1.387228632424   -0.217956921467    0.005008005619
            C      0.505166824063   -1.310271292566   -0.009357879386
            C     -0.882113957195   -1.092253718462   -0.014386964151
            C     -1.387649102947    0.218041428539   -0.005008888401
            C     -0.505021633788    1.309867347275    0.009366121310
            C      0.882389234486    1.092576047512    0.014379425909
            H      2.469908520550   -0.388407868126    0.009035287965
            H      0.899319563215   -2.332590464596   -0.016705966431
            H     -1.570114446890   -1.944750416085   -0.025715150803
            H     -2.470332245942    0.388420674774   -0.009026682926
            H     -0.899142362429    2.332207241473    0.016825440818
            H      1.570361006726    1.945086386366    0.025589205486
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    17
    Coordinates:
            C      1.387231559040   -0.217957467486    0.005008108045
            C      0.505016914097   -1.309882385205   -0.009355098203
            C     -0.882115566656   -1.092256346818   -0.014387062875
            C     -1.387238754887    0.217976439476   -0.005007347192
            C     -0.505022851675    1.309871308009    0.009366190733
            C      0.882128323154    1.092251993170    0.014375057565
            H      2.469889365609   -0.388406303963    0.009034742689
            H      0.899164214210   -2.332187274671   -0.016703116483
            H     -1.570100113041   -1.944737585394   -0.025714624845
            H     -2.469907243223    0.388349989755   -0.009025631360
            H     -0.899134763275    2.332190809443    0.016825240866
            H      1.570093031049    1.944748169675    0.025585199456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    18
    Coordinates:
            C      1.387526635329   -0.218091196505    0.005008358921
            C      0.504972503235   -1.310064052066   -0.009356926764
            C     -0.882161605954   -1.092279240907   -0.014387524348
            C     -1.387351528531    0.217907237526   -0.005008562888
            C     -0.505216079921    1.310074929238    0.009367109212
            C      0.882341792961    1.092550794298    0.014378825868
            H      2.470134312153   -0.389027489755    0.009030196961
            H      0.898558970608   -2.332601269755   -0.016709959444
            H     -1.570245099218   -1.944689889066   -0.025714875837
            H     -2.470106911361    0.387800971235   -0.009031622556
            H     -0.899902796482    2.332196941625    0.016821292788
            H      1.570230339466    1.945147380369    0.025589716021
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    19
    Coordinates:
            C      1.387301612383   -0.218043472367    0.005007669426
            C      0.505071093422   -1.309919824974   -0.009355153693
            C     -0.882138562400   -1.092462762415   -0.014389067984
            C     -1.387576640605    0.217955009364   -0.005009259226
            C     -0.505117593408    1.310219204922    0.009368893565
            C      0.882364952386    1.092367328133    0.014377299859
            H      2.469903376968   -0.388910928029    0.009030187300
            H      0.899419272506   -2.332155494347   -0.016701557487
            H     -1.569641923067   -1.945353482260   -0.025717878235
            H     -2.470337938843    0.387917677004   -0.009031608316
            H     -0.899043119329    2.332642553655    0.016829679329
            H      1.570833967865    1.944483620144    0.025586626247
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    20
    Coordinates:
            C      1.387429662383   -0.218025708085    0.005008496068
            C      0.505125700798   -1.310062303671   -0.009356166494
            C     -0.882273975241   -1.092394136610   -0.014389138593
            C     -1.387448613127    0.217972744822   -0.005008435182
            C     -0.505062908898    1.310076833148    0.009367858876
            C      0.882229505484    1.092436036009    0.014377238944
            H      2.470005178349   -0.389117065590    0.009028722652
            H      0.899885220186   -2.332151179075   -0.016699132756
            H     -1.570772813055   -1.944484561244   -0.025715704814
            H     -2.470236166634    0.387711454582   -0.009033097351
            H     -0.898576584151    2.332647146982    0.016832178766
            H      1.569702655502    1.945352909242    0.025588777730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    21
    Coordinates:
            C      1.387451900187   -0.217903443794    0.005009700007
            C      0.505080687957   -1.310072379040   -0.009356483228
            C     -0.882309611549   -1.092370437335   -0.014389101975
            C     -1.387459499570    0.217922413335   -0.005008947145
            C     -0.505086537396    1.310060840475    0.009367604607
            C      0.882322699055    1.092366565655    0.014377075823
            H      2.470243891811   -0.387620856446    0.009043660959
            H      0.899165613062   -2.332421866195   -0.016705267468
            H     -1.570824285687   -1.944447748790   -0.025715620921
            H     -2.470262139637    0.387564412720   -0.009034556252
            H     -0.899136344601    2.332424846652    0.016827281836
            H      1.570817570370    1.944458800655    0.025586311967
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    22
    Coordinates:
            C      1.387435154761   -0.218030656893    0.005008473026
            C      0.505180777587   -1.310040175959   -0.009355685679
            C     -0.882285176883   -1.092377197524   -0.014389029257
            C     -1.387442721805    0.218049614022   -0.005007717366
            C     -0.505186684035    1.310028603369    0.009366806634
            C      0.882298331274    1.092373367166    0.014376997376
            H      2.470057771256   -0.388820705836    0.009031720822
            H      0.900096887309   -2.332068645648   -0.016697336078
            H     -1.570648325232   -1.944577548063   -0.025715946224
            H     -2.470076103927    0.388763930098   -0.009022601551
            H     -0.900067659233    2.332071634557    0.016819361802
            H      1.570641232132    1.944588984420    0.025586651327
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    23
    Coordinates:
            C      1.387448514861   -0.217904799332    0.005009693667
            C      0.505171326785   -1.310044504871   -0.009355772524
            C     -0.882178552029   -1.092470918871   -0.014389341265
            C     -1.387456094819    0.217924180464   -0.005008945063
            C     -0.505177509154    1.310032840834    0.009366892542
            C      0.882191965130    1.092466805119    0.014377317511
            H      2.470021941240   -0.389008894909    0.009029806604
            H      0.898712025778   -2.332603512279   -0.016709205645
            H     -1.570689419627   -1.944551652998   -0.025715901910
            H     -2.470040415174    0.388951834382   -0.009020676209
            H     -0.898682615509    2.332606522866    0.016831236469
            H      1.570682644559    1.944562766675    0.025586589190
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    24
    Coordinates:
            C      1.387463640140   -0.217809631626    0.005010612893
            C      0.504920967580   -1.310140920615   -0.009357909531
            C     -0.882102954082   -1.092531689236   -0.014389520956
            C     -1.387414613542    0.218189014872   -0.005006304849
            C     -0.505267483914    1.309998112198    0.009366122244
            C      0.882400616398    1.092298382362    0.014376847807
            H      2.470093489625   -0.388556388415    0.009034364588
            H      0.899353568391   -2.332355858561   -0.016703694701
            H     -1.570333344574   -1.944838643069   -0.025716730119
            H     -2.470148041755    0.388271035400   -0.009027497900
            H     -0.899109484297    2.332441821007    0.016827587309
            H      1.570141756214    1.944999093743    0.025587786670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    25
    Coordinates:
            C      1.387456642121   -0.218136737739    0.005007588933
            C      0.504949160692   -1.310070042825   -0.009357120492
            C     -0.882173829039   -1.092346198226   -0.014388181266
            C     -1.387421588756    0.217861621949   -0.005009340735
            C     -0.505239569042    1.310069055593    0.009366911919
            C      0.882329727921    1.092483861105    0.014378192037
            H      2.470243531693   -0.387948491484    0.009040670712
            H      0.899658387074   -2.332165263683   -0.016700435912
            H     -1.570195594782   -1.944793750339   -0.025715605994
            H     -2.469997757946    0.388880437209   -0.009021128744
            H     -0.898803437614    2.332633067537    0.016830852136
            H      1.570279958141    1.945043608461    0.025588878659
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    26
    Coordinates:
            C      1.387535070839   -0.217934941204    0.005009842521
            C      0.505038377126   -1.310184721836   -0.009357718852
            C     -0.882362925864   -1.092312844992   -0.014388851899
            C     -1.387343271991    0.218063403378   -0.005007077258
            C     -0.505150102400    1.309954440886    0.009366310509
            C      0.882140488196    1.092517256858    0.014377524089
            H      2.470181169084   -0.388704180433    0.009033414817
            H      0.899577205217   -2.332378033095   -0.016702752696
            H     -1.569796118037   -1.945261150875   -0.025717808439
            H     -2.470060176074    0.388124711187   -0.009028421327
            H     -0.898885190674    2.332420057609    0.016828538793
            H      1.570679474708    1.944576129736    0.025586682004
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    27
    Coordinates:
            C      1.387489948301   -0.218124123643    0.005007888861
            C      0.504983722766   -1.310024935074   -0.009356534510
            C     -0.882091229930   -1.092555157647   -0.014389679864
            C     -1.387497599552    0.218142985883   -0.005007136876
            C     -0.504989644167    1.310013416659    0.009367651424
            C      0.882104423150    1.092551343171    0.014377657204
            H      2.470216456097   -0.388305590609    0.009037235200
            H      0.899305509416   -2.332273478452   -0.016703217237
            H     -1.570444794838   -1.944764089439   -0.025716597117
            H     -2.470234750125    0.388249310871   -0.009028125471
            H     -0.899276078518    2.332276588447    0.016825258180
            H      1.570438179152    1.944775204609    0.025587278606
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    28
    Coordinates:
            C      1.387380685284   -0.217855316672    0.005009788325
            C      0.505199027857   -1.310125685911   -0.009356376019
            C     -0.882399076760   -1.092278897149   -0.014388718665
            C     -1.387388312644    0.217874494095   -0.005009034714
            C     -0.505204885350    1.310114119331    0.009367496038
            C      0.882412236643    1.092274903427    0.014376690371
            H      2.470006522203   -0.388579699350    0.009033701413
            H      0.899185799859   -2.332521746726   -0.016706051313
            H     -1.570037556433   -1.945062168303   -0.025717209558
            H     -2.470024954962    0.388522815455   -0.009024576029
            H     -0.899156782725    2.332524586282    0.016828074836
            H      1.570030844299    1.945073112205    0.025587903575
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    29
    Coordinates:
            C      1.387354346767   -0.218145875823    0.005007009509
            C      0.505256328834   -1.309972136060   -0.009354683533
            C     -0.882322179015   -1.092473763310   -0.014390109410
            C     -1.387361903006    0.218164934250   -0.005006253658
            C     -0.505262236815    1.309960496132    0.009365803650
            C      0.882335235722    1.092469956575    0.014378081108
            H      2.470082444821   -0.388233116611    0.009037243305
            H      0.899015015459   -2.332443013847   -0.016706230555
            H     -1.570282125243   -1.945010950871   -0.025717979424
            H     -2.470100720342    0.388176356082   -0.009028143547
            H     -0.898985534117    2.332445963722    0.016828254629
            H      1.570275775213    1.945021724908    0.025588670751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    30
    Coordinates:
            C      1.387516286818   -0.217833564491    0.005010667678
            C      0.504926421789   -1.310178484925   -0.009358226995
            C     -0.882168127675   -1.092360291486   -0.014388289120
            C     -1.387524009190    0.217852545727   -0.005009917932
            C     -0.504932292702    1.310167039858    0.009369343811
            C      0.882181424071    1.092356290022    0.014376266467
            H      2.470140533478   -0.388652173347    0.009033693307
            H      0.899476293816   -2.332352211331   -0.016703037995
            H     -1.570200226028   -1.944815306871   -0.025715827251
            H     -2.470158984745    0.388595770244   -0.009024557952
            H     -0.899447327126    2.332355211007    0.016825078387
            H      1.570193248238    1.944826591906    0.025586511431
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    31
    Coordinates:
            C      1.387398945442   -0.217983834841    0.005008703855
            C      0.505103841454   -1.310106907569   -0.009356681891
            C     -0.882226217405   -1.092393741976   -0.014388888909
            C     -1.387479317338    0.218014621607   -0.005008220162
            C     -0.505084792412    1.310032154831    0.009367343937
            C      0.882277246038    1.092436386415    0.014377481105
            H      2.470549343832   -0.388511958215    0.009037102420
            H      0.899097316146   -2.332014145760   -0.016701872091
            H     -1.570471489209   -1.945198362566   -0.025720694811
            H     -2.469692101176    0.388316791982   -0.009024720195
            H     -0.899364823210    2.332784236296    0.016829468169
            H      1.570004416219    1.944639185223    0.025583839198
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    32
    Coordinates:
            C      1.387388286581   -0.217981734620    0.005008667859
            C      0.505105129591   -1.310107791326   -0.009356684087
            C     -0.882251337327   -1.092422021055   -0.014389276352
            C     -1.387395983193    0.218000764880   -0.005007915766
            C     -0.505111035861    1.310096303279    0.009367806198
            C      0.882264519961    1.092418118956    0.014377250328
            H      2.470665075180   -0.388530591097    0.009037529000
            H      0.899094494740   -2.332009230387   -0.016701840343
            H     -1.570181555157   -1.944842130265   -0.025715947732
            H     -2.470682798007    0.388473877826   -0.009028405208
            H     -0.899065058873    2.332011595049    0.016823829593
            H      1.570174849651    1.944853104467    0.025586643725
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    33
    Coordinates:
            C      1.387482347004   -0.217997705695    0.005009009328
            C      0.505077621032   -1.310042829659   -0.009356226442
            C     -0.882238969363   -1.092412033741   -0.014389122177
            C     -1.387489929003    0.218016715098   -0.005008255824
            C     -0.505083493656    1.310031232712    0.009367341263
            C      0.882252139832    1.092408127642    0.014377097247
            H      2.469557903119   -0.388354698861    0.009033407612
            H      0.899396814535   -2.332785994791   -0.016707428206
            H     -1.570300796114   -1.944984127477   -0.025717858943
            H     -2.469576907080    0.388298248500   -0.009024296291
            H     -0.899367802370    2.332789579680    0.016829503424
            H      1.570294173799    1.944995212346    0.025588538456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    34
    Coordinates:
            C      1.387453328882   -0.217990909718    0.005008920780
            C      0.505102462527   -1.310107699957   -0.009356695894
            C     -0.882216730251   -1.092381283595   -0.014388726226
            C     -1.387460948118    0.218009919604   -0.005008167673
            C     -0.505108372284    1.310096206143    0.009367817753
            C      0.882229949869    1.092377428480    0.014376705797
            H      2.469904096250   -0.388411704413    0.009034677968
            H      0.899102577316   -2.332022841557   -0.016701925409
            H     -1.570579734519   -1.945333300634   -0.025722486649
            H     -2.469922701784    0.388355179148   -0.009025563270
            H     -0.899073156490    2.332025268698    0.016823917075
            H      1.570572605638    1.945343775978    0.025593113582
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    35
    Coordinates:
            C      1.387417304703   -0.217988530597    0.005008756407
            C      0.505080288096   -1.310042921028   -0.009356214634
            C     -0.882273576439   -1.092452771202   -0.014389672303
            C     -1.387424964078    0.218007560374   -0.005008003917
            C     -0.505086157233    1.310031329848    0.009367329708
            C      0.882286709925    1.092448818117    0.014377641778
            H      2.470318882049   -0.388473585546    0.009036258644
            H      0.899388731958   -2.332772383621   -0.016707343141
            H     -1.569902616752   -1.944492957108   -0.025711320026
            H     -2.470337003303    0.388416947178   -0.009027138229
            H     -0.899359704753    2.332775906031    0.016829415941
            H      1.569896417813    1.944504540836    0.025582068599
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    36
    Coordinates:
            C      1.387388726135   -0.217983365796    0.005008656032
            C      0.505079561911   -1.310038351292   -0.009356176785
            C     -0.882250853130   -1.092429261636   -0.014389340393
            C     -1.387489633460    0.218015107067   -0.005008268340
            C     -0.505109069441    1.310100713539    0.009367855278
            C      0.882252643985    1.092400911054    0.014377034132
            H      2.470631493975   -0.388523282060    0.009037425115
            H      0.899399743592   -2.332805798596   -0.016707596759
            H     -1.570151413181   -1.944794686726   -0.025715357677
            H     -2.469608858717    0.388305299942   -0.009024394007
            H     -0.899062436410    2.331992585865    0.016823664714
            H      1.570324112471    1.945042390964    0.025589119261
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    37
    Coordinates:
            C      1.387423420113   -0.217984621232    0.005008823713
            C      0.505105423690   -1.310105006941   -0.009356656391
            C     -0.882278084735   -1.092456616097   -0.014389730803
            C     -1.387454890323    0.218013842532   -0.005008100712
            C     -0.505083249138    1.310034157615    0.009367370478
            C      0.882225386094    1.092373516966    0.014376646750
            H      2.470248291109   -0.388468684795    0.009035938505
            H      0.899110771904   -2.332057252833   -0.016702194566
            H     -1.569876327330   -1.944462659132   -0.025710906578
            H     -2.469992646870    0.388359972598   -0.009025878537
            H     -0.899350925941    2.332739960567    0.016829131892
            H      1.570599541021    1.945374871807    0.025593533985
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    38
    Coordinates:
            C      1.387468797927   -0.217995067717    0.005008962542
            C      0.505104581071   -1.310109212781   -0.009356699021
            C     -0.882270257983   -1.092448052525   -0.014389612700
            C     -1.387476408837    0.218014078684   -0.005008209552
            C     -0.505110464106    1.310097649974    0.009367820466
            C      0.882283477320    1.092444207498    0.014377584400
            H      2.469748040491   -0.388385264818    0.009034111711
            H      0.899102623786   -2.332027178931   -0.016701962513
            H     -1.569965647356   -1.944571766728   -0.025712364326
            H     -2.469766718081    0.388328758503   -0.009024996637
            H     -0.899073493422    2.332030386844    0.016823959504
            H      1.569958466715    1.944582131362    0.025583085673
