-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.2356856095
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_bp86_6-31gpol.esd-abs.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000224090
        Electronic Contribution:
                   0          1          2    
      0      -0.000005   0.000031  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000004  -0.000040   0.000002
        Total Dipole moment:
                   0          1          2    
      0      -0.000001  -0.000009   0.000001
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.2306519521
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.2306519366
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.2306518512
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -232.2306518864
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -232.2306517507
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -232.2306516515
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -232.2306519858
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -232.2306518058
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -232.2306518444
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -232.2306517516
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -232.2306517203
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -232.2306517451
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -232.2306517241
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -232.2305855201
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -232.2306517605
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -232.2306517136
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -232.2306517093
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -232.2306517263
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -232.2306517043
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -232.2306514851
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -232.2306519504
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -232.2306516856
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -232.2306516772
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:     -232.2306516315
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:     -232.2306516282
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:     -232.2306514568
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 28
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:     -232.2306517690
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 29
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 29
   prop. index: 1
        SCF Energy:     -232.2306513232
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 30
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 30
   prop. index: 1
        SCF Energy:     -232.2306519030
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 31
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 31
   prop. index: 1
        SCF Energy:     -232.2306512441
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 32
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 32
   prop. index: 1
        SCF Energy:     -232.2306514814
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 33
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 33
   prop. index: 1
        SCF Energy:     -232.2306510031
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 34
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 34
   prop. index: 1
        SCF Energy:     -232.2306507088
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 35
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 35
   prop. index: 1
        SCF Energy:     -232.2306517736
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 36
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 36
   prop. index: 1
        SCF Energy:     -232.2306512321
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 37
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 37
   prop. index: 1
        SCF Energy:     -232.2306512331
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 38
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 38
   prop. index: 1
        SCF Energy:     -232.2306363675
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.418943829195   -0.222965917347    0.005151289846
            C      0.516623181727   -1.339802588352   -0.009576106917
            C     -0.902343017692   -1.117293964452   -0.014668602123
            C     -1.418944230457    0.222968827733   -0.005150756617
            C     -0.516624659854    1.339800823158    0.009587929201
            C      0.902344874367    1.117293667400    0.014656139447
            H      2.499461485747   -0.393132608904    0.009222444998
            H      0.909997821225   -2.360086802274   -0.017028444601
            H     -1.588989871149   -1.968116619370   -0.025918399938
            H     -2.499465328425    0.393111317028   -0.009218525164
            H     -0.909986263965    2.360090005332    0.017090298899
            H      1.588982427232    1.968124602031    0.025853902730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.418942242854   -0.222968691918    0.005456779575
            C      0.516622906315   -1.339803068421   -0.009525495139
            C     -0.902341200423   -1.117290750387   -0.015025063774
            C     -1.418945740511    0.222966038021   -0.004845278640
            C     -0.516624916864    1.339800388527    0.009638546810
            C      0.902346689415    1.117296932573    0.014299668399
            H      2.499457819568   -0.393138994569    0.009928530667
            H      0.909997283179   -2.360087860555   -0.016912514534
            H     -1.588985732778   -1.968109175752   -0.026736045346
            H     -2.499468918879    0.393104919459   -0.008512450205
            H     -0.909986833446    2.360088970352    0.017206286106
            H      1.588986611303    1.968132031849    0.025036235488
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.418944976605   -0.222963777035    0.004917438537
            C      0.516621302463   -1.339806057742   -0.009194483914
            C     -0.902342284085   -1.117292610870   -0.014815795674
            C     -1.418943105063    0.222970972681   -0.005384614655
            C     -0.516626542170    1.339797329862    0.009969555693
            C      0.902345598738    1.117294987211    0.014508944521
            H      2.499464271202   -0.393127569221    0.008677122287
            H      0.909993475327   -2.360094867762   -0.016148877743
            H     -1.588988105622   -1.968113536313   -0.026259495336
            H     -2.499462567063    0.393116347092   -0.009763850117
            H     -0.909990587569    2.360081902981    0.017969890565
            H      1.588984151353    1.968127665129    0.025512764335
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            C      1.418735956439   -0.222813800704    0.005151636134
            C      0.516444011977   -1.339754376243   -0.009576589991
            C     -0.902530805953   -1.117576764658   -0.014672049054
            C     -1.418736332827    0.222816671538   -0.005151133793
            C     -0.516445517203    1.339752655061    0.009588436053
            C      0.902532668958    1.117576466408    0.014659623876
            H      2.499210971469   -0.393251829135    0.009220054750
            H      0.910144471300   -2.359913041226   -0.017026259164
            H     -1.589234305633   -1.968353369367   -0.025921761707
            H     -2.499214806614    0.393230472131   -0.009216391631
            H     -0.910132980321    2.359916278868    0.017088037360
            H      1.589226871535    1.968361343706    0.025857235223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            C      1.419151701951   -0.223118033991    0.005150943557
            C      0.516802351476   -1.339850800461   -0.009575623842
            C     -0.902155229432   -1.117011164246   -0.014665155191
            C     -1.419152128086    0.223120983928   -0.005150379441
            C     -0.516803802506    1.339848991255    0.009587422349
            C      0.902157079776    1.117010868393    0.014652655017
            H      2.499712000024   -0.393013388673    0.009224835245
            H      0.909851171150   -2.360260563322   -0.017030630038
            H     -1.588745436664   -1.967879869372   -0.025915038169
            H     -2.499715850235    0.392992161924   -0.009220658698
            H     -0.909839547610    2.360263731797    0.017092560437
            H      1.588737982929    1.967887860356    0.025850570237
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            C      1.419215163936   -0.222902594974    0.005153346381
            C      0.516552213122   -1.339479242611   -0.009573605986
            C     -0.902506739082   -1.117250528612   -0.014668966068
            C     -1.419215612767    0.222905453596   -0.005152770741
            C     -0.516553615198    1.339477469618    0.009585427348
            C      0.902508569464    1.117250289833    0.014656475952
            H      2.499694473524   -0.393310493722    0.009222137807
            H      0.909818063844   -2.359805854868   -0.017026961821
            H     -1.588873529730   -1.968299022309   -0.025919416091
            H     -2.499698361690    0.393289174244   -0.009218115148
            H     -0.909806448751    2.359809041353    0.017088705501
            H      1.588866047376    1.968307064510    0.025854759274
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            C      1.418672494454   -0.223029239721    0.005149233311
            C      0.516694150331   -1.340125934094   -0.009578607847
            C     -0.902179296303   -1.117337400292   -0.014668238177
            C     -1.418672848146    0.223032201870   -0.005148742493
            C     -0.516695704510    1.340124176697    0.009590431053
            C      0.902181179270    1.117337044968    0.014655802941
            H      2.499228497970   -0.392954724085    0.009222752188
            H      0.910177578606   -2.360367749680   -0.017029927381
            H     -1.589106212567   -1.967934216430   -0.025917383785
            H     -2.499232295159    0.392933459811   -0.009218935181
            H     -0.910166079180    2.360370969312    0.017091892296
            H      1.589098807088    1.967942139553    0.025853046186
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    9
    Coordinates:
            C      1.418944222576   -0.222965217824    0.005075299277
            C      0.516623537279   -1.339801890456   -0.009650264956
            C     -0.902342655716   -1.117293297133   -0.014743191487
            C     -1.418943823184    0.222969507299   -0.005226753885
            C     -0.516624278242    1.339801494734    0.009513773549
            C      0.902345266112    1.117294363033    0.014581555273
            H      2.499456824646   -0.393140731186    0.010115084220
            H      0.909993377526   -2.360095036019   -0.016135180306
            H     -1.588994459057   -1.968124755066   -0.025026400819
            H     -2.499469969316    0.393103195841   -0.008325847960
            H     -0.909990697764    2.360081694548    0.017983555268
            H      1.588977889393    1.968116534250    0.026745865148
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    10
    Coordinates:
            C      1.418945038785   -0.222963785360    0.004921054975
            C      0.516621985019   -1.339804572879   -0.009345627629
            C     -0.902341930808   -1.117291897416   -0.014899530476
            C     -1.418945437080    0.222966690884   -0.004920517859
            C     -0.516623467652    1.339802821330    0.009357461996
            C      0.902343789068    1.117291590451    0.014887051078
            H      2.499463509982   -0.393129167665    0.008831058807
            H      0.909995817447   -2.360090264309   -0.016638107390
            H     -1.588987937738   -1.968113175631   -0.026304957894
            H     -2.499467351299    0.393107870266   -0.008827119027
            H     -0.909984265021    2.360093488696    0.016699955850
            H      1.588980496739    1.968121155958    0.026240455528
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    11
    Coordinates:
            C      1.418944649625   -0.222964518971    0.004996522472
            C      0.516623642369   -1.339801759583   -0.009666480430
            C     -0.902343331853   -1.117294556542   -0.014606376836
            C     -1.418945054118    0.222967426995   -0.004995987385
            C     -0.516625110095    1.339800002398    0.009678300302
            C      0.902345179287    1.117294246438    0.014593909081
            H      2.499456052328   -0.393142133396    0.010266658597
            H      0.909994733482   -2.360092497106   -0.016414397225
            H     -1.588987714116   -1.968112773497   -0.026342231327
            H     -2.499459896105    0.393120879393   -0.010262728519
            H     -0.909983153540    2.360095745026    0.016476310722
            H      1.588980273275    1.968120761644    0.026277731801
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    12
    Coordinates:
            C      1.418943915660   -0.222965760303    0.005134444918
            C      0.516622558835   -1.339803751503   -0.009450248180
            C     -0.902343735340   -1.117295228157   -0.014527797912
            C     -1.418944331756    0.222968667582   -0.005133914280
            C     -0.516624031023    1.339801985429    0.009462071632
            C      0.902345593354    1.117294933549    0.014515331458
            H      2.499460918290   -0.393133551531    0.009332794851
            H      0.910002013941   -2.360078983773   -0.017876062829
            H     -1.588984949763   -1.968107909376   -0.026874630600
            H     -2.499464772561    0.393112276393   -0.009328882495
            H     -0.909990403964    2.360082161256    0.017937937671
            H      1.588977554759    1.968115919262    0.026810182291
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    13
    Coordinates:
            C      1.418942850795   -0.222967552464    0.005330037545
            C      0.516623695936   -1.339801660104   -0.009678739006
            C     -0.902342559464   -1.117293255212   -0.014745016922
            C     -1.418945243294    0.222967192731   -0.004972015741
            C     -0.516624155306    1.339801762654    0.009485300921
            C      0.902345343848    1.117294385226    0.014579723114
            H      2.499466239379   -0.393124249375    0.008301721123
            H      0.909995224159   -2.360091682160   -0.016500890925
            H     -1.588991767787   -1.968120271799   -0.025521652557
            H     -2.499460609493    0.393119704013   -0.010139190092
            H     -0.909988833687    2.360085123186    0.017617806005
            H      1.588980551571    1.968120975760    0.026250667649
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    14
    Coordinates:
            C      1.418944052003   -0.222965843324    0.005136883361
            C      0.516623888474   -1.339801192824   -0.009723234353
            C     -0.902343906475   -1.117295522102   -0.014507041845
            C     -1.418944121356    0.222968919785   -0.005165123462
            C     -0.516624000885    1.339802329348    0.009440756456
            C      0.902344067318    1.117292203837    0.014817742206
            H      2.499461223182   -0.393133462203    0.009299517952
            H      0.909993893148   -2.360093835053   -0.016268375082
            H     -1.588985642371   -1.968109087959   -0.026755976359
            H     -2.499465712125    0.393110482178   -0.009141685309
            H     -0.909990241110    2.360083049553    0.017850650850
            H      1.588986728576    1.968132192287    0.025016078113
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    15
    Coordinates:
            C      1.419157112261   -0.222999771654    0.005152009365
            C      0.516701013368   -1.340003929258   -0.009577438315
            C     -0.902478795114   -1.117462245595   -0.014670913724
            C     -1.419157354718    0.223002594582   -0.005151490360
            C     -0.516702626729    1.340002262559    0.009589358186
            C      0.902480650854    1.117461960932    0.014658365591
            H      2.499690383244   -0.393170132661    0.009223590056
            H      0.910081778989   -2.360302917504   -0.017030606553
            H     -1.589135449518   -1.968297566716   -0.025920166400
            H     -2.499694104933    0.393148522018   -0.009219629291
            H     -0.910070590060    2.360306132547    0.017092033184
            H      1.589127983199    1.968305577017    0.025856080884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    16
    Coordinates:
            C      1.418943417400   -0.222966826848    0.005248978256
            C      0.516623720314   -1.339801812645   -0.009674441675
            C     -0.902343593860   -1.117294953274   -0.014569906049
            C     -1.418943835468    0.222969755352   -0.005248459140
            C     -0.516625176590    1.339800012913    0.009686219699
            C      0.902345442983    1.117294663700    0.014557502549
            H      2.499465196355   -0.393126270668    0.008533268178
            H      0.909994425840   -2.360093347430   -0.016334727680
            H     -1.588986373569   -1.968110390861   -0.026614478441
            H     -2.499469047859    0.393105031669   -0.008529273518
            H     -0.909982828715    2.360096554587    0.016396837147
            H      1.588978928473    1.968118423084    0.026549641664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    17
    Coordinates:
            C      1.418740097230   -0.222930364174    0.005150540885
            C      0.516700673839   -1.340004046047   -0.009577596426
            C     -0.902215876112   -1.117130240344   -0.014666391773
            C     -1.419148015318    0.223004353333   -0.005151487048
            C     -0.516547205700    1.339599494845    0.009586428757
            C      0.902472102329    1.117457466072    0.014658368597
            H      2.499261695112   -0.393080702363    0.009222184799
            H      0.910074271014   -2.360287670280   -0.017029743149
            H     -1.588877273529   -1.967942753443   -0.025916589545
            H     -2.499665186845    0.393163140276   -0.009218860707
            H     -0.909909882796    2.359889264797    0.017089009906
            H      1.589095211627    1.968298475453    0.025855631230
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    18
    Coordinates:
            C      1.418855975764   -0.222846580431    0.005151946769
            C      0.516759244054   -1.339819438703   -0.009575623968
            C     -0.902440198048   -1.117442860681   -0.014670415825
            C     -1.419032177960    0.223088155874   -0.005150101962
            C     -0.516488652971    1.339784078449    0.009588404417
            C      0.902247798461    1.117144860843    0.014654343423
            H      2.499440195631   -0.392549151303    0.009227693558
            H      0.910644693353   -2.359911000697   -0.017023522039
            H     -1.589031623104   -1.968324033314   -0.025920572670
            H     -2.499486721254    0.393694855979   -0.009213279841
            H     -0.909339636308    2.360265841800    0.017095279198
            H      1.588940955288    1.967917163538    0.025851645511
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    19
    Coordinates:
            C      1.419100138993   -0.222910223407    0.005152618390
            C      0.516633617403   -1.339965968626   -0.009577556936
            C     -0.902463479724   -1.117235181763   -0.014668688670
            C     -1.418787919527    0.223024515858   -0.005149418564
            C     -0.516614176516    1.339637446932    0.009586465273
            C      0.902224365318    1.117352495233    0.014656058435
            H      2.499682450766   -0.392721870385    0.009227154445
            H      0.909802105546   -2.360340384505   -0.017031624209
            H     -1.589566681964   -1.967691485451   -0.025917451961
            H     -2.499244350062    0.393522167184   -0.009213860097
            H     -0.910181706801    2.359836509893    0.017087160834
            H      1.588405435141    1.968549880094    0.025854841814
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    20
    Coordinates:
            C      1.418960483334   -0.222862584785    0.005152298069
            C      0.516525116334   -1.339840547629   -0.009576941429
            C     -0.902261251582   -1.117359464475   -0.014668780775
            C     -1.418927593116    0.223072250187   -0.005149744169
            C     -0.516722734798    1.339762794544    0.009587096288
            C      0.902426588556    1.117228230462    0.014655957105
            H      2.499556679914   -0.392531433295    0.009228445849
            H      0.909427039491   -2.360307104075   -0.017033339519
            H     -1.588517887604   -1.968496936092   -0.025919470198
            H     -2.499370058858    0.393713197699   -0.009212516611
            H     -0.910557115615    2.359869623022    0.017085400542
            H      1.589454089270    1.967744570286    0.025852849184
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    21
    Coordinates:
            C      1.418933971133   -0.223062926220    0.005150366607
            C      0.516606611780   -1.339799076605   -0.009576146706
            C     -0.902257887544   -1.117366962846   -0.014668834264
            C     -1.418934447989    0.223065904484   -0.005149835259
            C     -0.516608100106    1.339797302644    0.009587967646
            C      0.902259821151    1.117366614309    0.014656373492
            H      2.499354352408   -0.393846262854    0.009215384410
            H      0.909896485018   -2.360116008279   -0.017029245011
            H     -1.588351035871   -1.968636385830   -0.025919880114
            H     -2.499358411558    0.393824261851   -0.009211462541
            H     -0.909884180385    2.360119488197    0.017091121684
            H      1.588343166639    1.968644709891    0.025855374239
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    22
    Coordinates:
            C      1.418962353265   -0.222895491387    0.005152022314
            C      0.516511284396   -1.339846926200   -0.009577074364
            C     -0.902300536162   -1.117318143729   -0.014668628326
            C     -1.418962799485    0.222898455237   -0.005151491502
            C     -0.516512761224    1.339845182479    0.009588894739
            C      0.902302415680    1.117317782326    0.014656170753
            H      2.499552335532   -0.392603754818    0.009227726100
            H      0.909164830287   -2.360409296340   -0.017035568040
            H     -1.588708871589   -1.968333239279   -0.025918904067
            H     -2.499556200882    0.392582575949   -0.009223808208
            H     -0.909153258325    2.360412508017    0.017097428490
            H      1.588701683675    1.968340974170    0.025854393394
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    23
    Coordinates:
            C      1.418917164827   -0.223133507330    0.005149643691
            C      0.516781501861   -1.339741260108   -0.009574757374
            C     -0.902474916521   -1.117187614696   -0.014668309144
            C     -1.418970855270    0.222801297788   -0.005152403897
            C     -0.516466323744    1.339862219695    0.009589278841
            C      0.902212938075    1.117400024663    0.014656435242
            H      2.499515236226   -0.392789966428    0.009225834038
            H      0.909674151456   -2.360211344473   -0.017031232311
            H     -1.588716846564   -1.968337033929   -0.025918971735
            H     -2.499411492751    0.393454335946   -0.009215115558
            H     -0.910310023084    2.359965509180    0.017087509523
            H      1.589254822595    1.967904677379    0.025853318228
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    24
    Coordinates:
            C      1.418930675731   -0.223050761467    0.005150434777
            C      0.516542951587   -1.339833463036   -0.009576791415
            C     -0.902409530688   -1.117240136061   -0.014668460218
            C     -1.418931076097    0.223053682200   -0.005149895303
            C     -0.516544500640    1.339831682968    0.009588610022
            C      0.902411457302    1.117239807099    0.014655995739
            H      2.499552120966   -0.392559718878    0.009228163529
            H      0.910538324918   -2.359878230894   -0.017023819854
            H     -1.588536896187   -1.968481909389   -0.025919403211
            H     -2.499555915385    0.392538650302   -0.009224256717
            H     -0.910526663952    2.359881498757    0.017085677144
            H      1.588529301380    1.968490038097    0.025854906902
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    25
    Coordinates:
            C      1.418953821576   -0.223112198862    0.005149991618
            C      0.516491783082   -1.339791473915   -0.009576659912
            C     -0.902267626888   -1.117238999497   -0.014667712951
            C     -1.418934193380    0.222822480140   -0.005152058600
            C     -0.516756152559    1.339811936456    0.009587378811
            C      0.902420318695    1.117348577792    0.014657028330
            H      2.499591244525   -0.392562148945    0.009228324995
            H      0.910424959427   -2.359847614276   -0.017024127885
            H     -1.588998643288   -1.967970078694   -0.025917123740
            H     -2.499335495012    0.393681989223   -0.009212629219
            H     -0.909558819445    2.360329336718    0.017094607631
            H      1.588973585369    1.968271185704    0.025855169263
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    26
    Coordinates:
            C      1.419036645423   -0.222924975492    0.005152135873
            C      0.516558310376   -1.339903555866   -0.009577354998
            C     -0.902451212430   -1.117187950785   -0.014668191034
            C     -1.418851498644    0.223009670066   -0.005149906795
            C     -0.516689346639    1.339699934900    0.009586680851
            C      0.902236581119    1.117399641992    0.014656552882
            H      2.499528401877   -0.393368215515    0.009220613781
            H      0.910395960687   -2.360024781289   -0.017025843122
            H     -1.588498459935   -1.968490646669   -0.025919298790
            H     -2.499398448965    0.392875895434   -0.009220370448
            H     -0.909588516420    2.360151878912    0.017092889915
            H      1.589473776310    1.967750513772    0.025853000303
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    27
    Coordinates:
            C      1.419008508589   -0.223092770243    0.005150464535
            C      0.516508439398   -1.339748725425   -0.009576182999
            C     -0.902190058584   -1.117427569124   -0.014669044159
            C     -1.419008952300    0.223095566850   -0.005149932689
            C     -0.516509926504    1.339746993967    0.009588005058
            C      0.902191960384    1.117427303549    0.014656583436
            H      2.499581096013   -0.392955115005    0.009224652841
            H      0.910099803572   -2.359941286248   -0.017026634973
            H     -1.589261019806   -1.967908789911   -0.025917906231
            H     -2.499584919924    0.392934165324   -0.009220736065
            H     -0.910088111668    2.359944591962    0.017088491728
            H      1.589253497569    1.967916906410    0.025853405498
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    28
    Coordinates:
            C      1.418879149801   -0.222839064452    0.005152115156
            C      0.516737924055   -1.339856451280   -0.009576030834
            C     -0.902495976801   -1.117160359779   -0.014668160086
            C     -1.418879508614    0.222842088616   -0.005151580545
            C     -0.516739393205    1.339854652349    0.009587853343
            C      0.902497788350    1.117160031252    0.014655695457
            H      2.499341875481   -0.393310102803    0.009220237154
            H      0.909895838878   -2.360232318300   -0.017030254229
            H     -1.588718722492   -1.968324448829   -0.025918893645
            H     -2.499345736925    0.393288468731   -0.009216314263
            H     -0.909884416263    2.360235418703    0.017092106070
            H      1.588711356896    1.968332297653    0.025854399962
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    29
    Coordinates:
            C      1.418860983396   -0.223122904584    0.005149443117
            C      0.516778985725   -1.339695655516   -0.009574347222
            C     -0.902418863044   -1.117362438645   -0.014669608364
            C     -1.418861310827    0.223125859425   -0.005148907447
            C     -0.516780482823    1.339693797203    0.009586170872
            C      0.902420599424    1.117362237823    0.014657143587
            H      2.499443752732   -0.392845721679    0.009224988823
            H      0.909694418750   -2.360153056197   -0.017030600161
            H     -1.589037607630   -1.968218558656   -0.025919540124
            H     -2.499447548650    0.392824191925   -0.009221082980
            H     -0.909682550609    2.360156272516    0.017092449113
            H      1.589030585757    1.968226199148    0.025855041923
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    30
    Coordinates:
            C      1.419026674994   -0.222808930111    0.005153136574
            C      0.516467377728   -1.339909521189   -0.009577866611
            C     -0.902267172341   -1.117225490259   -0.014667595881
            C     -1.419027150087    0.222811796042   -0.005152605787
            C     -0.516468836886    1.339907849112    0.009589687529
            C      0.902269149310    1.117225096978    0.014655135306
            H      2.499479218761   -0.393419496129    0.009219901172
            H      0.910301223699   -2.360020548351   -0.017026289040
            H     -1.588942134668   -1.968014680084   -0.025917259752
            H     -2.499483108199    0.393398442130   -0.009215967348
            H     -0.910289977322    2.360023738149    0.017088148684
            H      1.588934268707    1.968023004914    0.025852763536
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    31
    Coordinates:
            C      1.418906920131   -0.222959975029    0.005151151341
            C      0.516635592170   -1.339834108999   -0.009576336413
            C     -0.902324037656   -1.117270631556   -0.014668292505
            C     -1.418981131328    0.222974768717   -0.005150894900
            C     -0.516612249210    1.339769301919    0.009587698280
            C      0.902363849241    1.117316995620    0.014656447808
            H      2.499901622802   -0.393202279987    0.009224106777
            H      0.909851337332   -2.359708211008   -0.017025678428
            H     -1.589217769943   -1.968398791716   -0.025922133774
            H     -2.499025282121    0.393041668342   -0.009216865051
            H     -0.910132743202    2.360468603685    0.017093082257
            H      1.588754582592    1.967842494875    0.025850185816
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    32
    Coordinates:
            C      1.418896106993   -0.222957995349    0.005151112970
            C      0.516636195443   -1.339833790575   -0.009576330898
            C     -0.902349698487   -1.117300205075   -0.014668692829
            C     -1.418896525885    0.222960908230   -0.005150580101
            C     -0.516637684272    1.339832056892    0.009588154873
            C      0.902351559795    1.117299912420    0.014656229937
            H      2.500021706243   -0.393221661397    0.009224555434
            H      0.909852970901   -2.359715557646   -0.017025736240
            H     -1.588920718542   -1.968034356184   -0.025917296982
            H     -2.500025354791    0.393200329915   -0.009220633307
            H     -0.909841285349    2.359718399533    0.017087570968
            H      1.588913234571    1.968042282017    0.025852803751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    33
    Coordinates:
            C      1.418991551397   -0.222973839346    0.005151466721
            C      0.516610168010   -1.339771386130   -0.009575882935
            C     -0.902336336898   -1.117287723829   -0.014668511417
            C     -1.418991935029    0.222976747236   -0.005150933133
            C     -0.516611635437    1.339769589423    0.009587703528
            C      0.902338188939    1.117287422381    0.014656048956
            H      2.498901265251   -0.393043556410    0.009220334561
            H      0.910142671549   -2.360458046902   -0.017031152961
            H     -1.589059023756   -1.968198882556   -0.025919502894
            H     -2.498905302058    0.393022304140   -0.009216417022
            H     -0.910131242582    2.360461611132    0.017093026829
            H      1.589051619893    1.968206922046    0.025855001709
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    34
    Coordinates:
            C      1.418960149721   -0.222967202437    0.005151363127
            C      0.516634992327   -1.339835936556   -0.009576356046
            C     -0.902314841675   -1.117258576796   -0.014668135532
            C     -1.418960553537    0.222970111433   -0.005150829784
            C     -0.516636475812    1.339834186614    0.009588179881
            C      0.902316705001    1.117258285832    0.014655674904
            H      2.499273278562   -0.393105063403    0.009221714758
            H      0.909850257257   -2.359699760410   -0.017025605190
            H     -1.589324066686   -1.968531601239   -0.025923888682
            H     -2.499277095480    0.393083772248   -0.009217795745
            H     -0.909838645772    2.359702796329    0.017087441186
            H      1.589316557797    1.968539512585    0.025859366350
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    35
    Coordinates:
            C      1.418927508669   -0.222964632258    0.005151216565
            C      0.516611371126   -1.339769240149   -0.009575857787
            C     -0.902371193710   -1.117329352108   -0.014669068713
            C     -1.418927907376    0.222967544033   -0.005150683450
            C     -0.516612843897    1.339767459701    0.009587678520
            C      0.902373043733    1.117329048969    0.014656603989
            H      2.499649692931   -0.393160154404    0.009223175237
            H      0.910145385193   -2.360473844138   -0.017031284011
            H     -1.588655675611   -1.967701637501   -0.025912911194
            H     -2.499653561369    0.393138861807   -0.009219254584
            H     -0.910133882159    2.360477214336    0.017093156612
            H      1.588648296667    1.967709691478    0.025848439110
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    36
    Coordinates:
            C      1.418897846699   -0.222959424528    0.005151109445
            C      0.516611510295   -1.339766822107   -0.009575835051
            C     -0.902350140577   -1.117307116137   -0.014668758216
            C     -1.418990252523    0.222975328038   -0.005150936979
            C     -0.516636329129    1.339836584970    0.009588202433
            C      0.902337764718    1.117280535594    0.014655984276
            H      2.499980494740   -0.393213237780    0.009224419082
            H      0.910148600609   -2.360486679352   -0.017031388689
            H     -1.588887790261   -1.967982981330   -0.025916659902
            H     -2.498945866552    0.393030626735   -0.009216550738
            H     -0.909835517228    2.359690182724    0.017087336918
            H      1.589084356284    1.968258041473    0.025855632695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    37
    Coordinates:
            C      1.418933423978   -0.222961535334    0.005151275601
            C      0.516637035745   -1.339832995936   -0.009576318778
            C     -0.902375292688   -1.117332803039   -0.014669120977
            C     -1.418954630510    0.222973209212   -0.005150770845
            C     -0.516610814828    1.339770439213    0.009587716219
            C      0.902312599053    1.117254829425    0.014655622789
            H      2.499582441278   -0.393156184316    0.009222861391
            H      0.909859080404   -2.359736158756   -0.017025894020
            H     -1.588628599825   -1.967670805097   -0.025912490754
            H     -2.499344446841    0.393087758344   -0.009218108437
            H     -0.910124894586    2.360440367687    0.017092862787
            H      1.589343706751    1.968570433776    0.025859786345
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    38
    Coordinates:
            C      1.418976324137   -0.222971091077    0.005151412082
            C      0.516636201134   -1.339836062805   -0.009576351190
            C     -0.902367814322   -1.117324613443   -0.014669008351
            C     -1.418976706036    0.222973998014   -0.005150878777
            C     -0.516637672753    1.339834279787    0.009588174866
            C      0.902369682546    1.117324333443    0.014656544220
            H      2.499102956240   -0.393075980594    0.009221091701
            H      0.909854310591   -2.359715238983   -0.017025727028
            H     -1.588713757295   -1.967774581204   -0.025913871671
            H     -2.499107023030    0.393054732639   -0.009217172632
            H     -0.909842830050    2.359718643287    0.017087565469
            H      1.588706168316    1.967782368992    0.025849390923
