-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.7766280922
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_b3lyp_def2-svp.soc.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6519248489
        Electronic Contribution:
                   0          1          2    
      0      -0.251713   0.620668  -0.173413
        Nuclear Contribution:
                   0          1          2    
      0       0.345382  -0.859390   0.168820
        Total Dipole moment:
                   0          1          2    
      0       0.093669  -0.238721  -0.004593
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.386755412167   -0.082270553853    0.026269284948
            C      0.468553095448   -1.160976314846    0.278904591840
            C     -0.931984539603   -1.024599910475   -0.021093562351
            C     -1.445716791215    0.227549633657   -0.289133053408
            C     -0.539545375716    1.326526851116    0.151127269311
            C      0.891094229614    1.177238761047   -0.240592586501
            H      2.455465212045   -0.310123251804   -0.082236975203
            H      0.869555992133   -2.158261609961    0.489170147490
            H     -1.534723243429   -1.931458170588   -0.161025599175
            H     -2.430987368059    0.391501027448   -0.738621421381
            H     -0.628758439021    1.489860645655    1.250237467727
            H      1.497641815636    1.989052892602   -0.656995563296
