-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.2348780642
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.2356711399
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.2356853222
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.2356856520
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : benzene_0_1_bp86_6-31gpol.opt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000178765
        Electronic Contribution:
                   0          1          2    
      0       0.000003   0.000038  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000004  -0.000040   0.000002
        Total Dipole moment:
                   0          1          2    
      0       0.000007  -0.000002   0.000001
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.382680000000   -0.221770000000    0.005570000000
            C      0.506340000000   -1.307050000000   -0.008130000000
            C     -0.871400000000   -1.090590000000   -0.014570000000
            C     -1.373230000000    0.210910000000   -0.004460000000
            C     -0.496830000000    1.295960000000    0.010580000000
            C      0.880990000000    1.079530000000    0.014120000000
            H      2.456200000000   -0.390440000000    0.009600000000
            H      0.897240000000   -2.320890000000   -0.014140000000
            H     -1.554150000000   -1.935930000000   -0.027090000000
            H     -2.446570000000    0.379420000000   -0.008330000000
            H     -0.887690000000    2.310030000000    0.019130000000
            H      1.563770000000    1.924860000000    0.023730000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.390616214828   -0.223174932830    0.005514947489
            C      0.509306604960   -1.314254389128   -0.008785673390
            C     -0.876393074948   -1.096665420041   -0.013957612826
            C     -1.381100683954    0.212261664541   -0.004500916388
            C     -0.499773885660    1.303225459000    0.009933728777
            C      0.885987267304    1.085667176264    0.014801319742
            H      2.473228651785   -0.393460591235    0.009571997496
            H      0.903462451831   -2.336498898995   -0.015665196220
            H     -1.564524009122   -1.948945684733   -0.025761453583
            H     -2.463713591099    0.382414304041   -0.008472165302
            H     -0.893863167424    2.325508556399    0.017834452888
            H      1.574117221500    1.937962756716    0.025496571318
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.392075046602   -0.223449734658    0.005509712981
            C      0.509838907998   -1.315499391280   -0.008845484749
            C     -0.877350569582   -1.097796344158   -0.013899569572
            C     -1.382536376660    0.212503896250   -0.004507050297
            C     -0.500288957566    1.304493982348    0.009878592583
            C      0.886930687891    1.086803097584    0.014865113112
            H      2.474852321383   -0.393863311430    0.009546615585
            H      0.904041545122   -2.337901034519   -0.016079889592
            H     -1.565483124542   -1.950309113818   -0.025347765915
            H     -2.465330825989    0.382816075430   -0.008515439702
            H     -0.894440254243    2.326915788660    0.017450496012
            H      1.575041599586    1.939326089590    0.025954669553
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284147
