-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.3039449385
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -231.3039449385
        Correlation Energy:       -0.2372616792
        Total MP2 Energy:       -231.5412066177
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_wb2plyp_def2-svp.tddft.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000165833
        Electronic Contribution:
                   0          1          2    
      0      -0.000003   0.000034  -0.000001
        Nuclear Contribution:
                   0          1          2    
      0       0.000004  -0.000040   0.000002
        Total Dipole moment:
                   0          1          2    
      0       0.000001  -0.000006   0.000001
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.392214163084   -0.223483136468    0.005509531649
            C      0.509870221602   -1.315568726803   -0.008855762208
            C     -0.877466307054   -1.097910443709   -0.013888506209
            C     -1.382664109807    0.212515323678   -0.004507392739
            C     -0.500318418468    1.304570351684    0.009868266787
            C      0.887037176187    1.086919706988    0.014877866843
            H      2.474890335440   -0.393936061290    0.009536161362
            H      0.904024500928   -2.337891028900   -0.016203941219
            H     -1.565462329345   -1.950406545181   -0.025216210282
            H     -2.465351006253    0.382892646852   -0.008525657694
            H     -0.894437584330    2.326907171054    0.017327359564
            H      1.575013358016    1.939430742096    0.026088284146
