-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.2919498400
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -231.2919498400
        Correlation Energy:       -0.2388058854
        Total MP2 Energy:       -231.5307557254
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzene_0_1_wb2plyp_def2-svp.tddft.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0084520036
        Electronic Contribution:
                   0          1          2    
      0      -0.003080   0.001425   0.006428
        Nuclear Contribution:
                   0          1          2    
      0       0.003282  -0.002048  -0.009688
        Total Dipole moment:
                   0          1          2    
      0       0.000202  -0.000622  -0.003260
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.419187082660   -0.225077285830   -0.018292624402
            C      0.515452209440   -1.343409947733    0.007805329536
            C     -0.895094476909   -1.122851115085    0.002115941443
            C     -1.410067709415    0.214987590569   -0.028148624096
            C     -0.506682218423    1.332507472976    0.027724313607
            C      0.903984161417    1.112046172768    0.017397088360
            H      2.497622337823   -0.403513091038   -0.088463372007
            H      0.919798042622   -2.362077737001    0.050517051297
            H     -1.585676823163   -1.975486163866    0.014708456561
            H     -2.485333663029    0.393381092885   -0.138303190436
            H     -0.910288200669    2.348987313337    0.115360733275
            H      1.594449257645    1.964545698018    0.043588896863
