-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -0.5041029091
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       95.8270004373
        Electronic Contribution:
                   0          1          2    
      0     -37.700478   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0     -37.700478   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:       -0.5097798069
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       78.9289490127
        Electronic Contribution:
                   0          1          2    
      0      31.052408   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      31.052408   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:       -0.5166732164
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       65.0058340812
        Electronic Contribution:
                   0          1          2    
      0     -25.574744   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0     -25.574744   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:       -0.5250455382
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       53.5316115504
        Electronic Contribution:
                   0          1          2    
      0      21.060529   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      21.060529   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:       -0.5352177899
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       44.0721700052
        Electronic Contribution:
                   0          1          2    
      0     -17.338974  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0     -17.338974  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:       -0.5475870500
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       36.2667454747
        Electronic Contribution:
                   0          1          2    
      0      14.268146   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      14.268146   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:       -0.5627482543
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       29.7576231352
        Electronic Contribution:
                   0          1          2    
      0     -11.707312  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0     -11.707312  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:       -0.7686828108
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000004263
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:       -0.7851378997
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000871
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:       -0.8091417296
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000190
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:       -0.8421119134
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000045
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:       -0.8840226838
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:       -0.9331375805
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:       -0.9862782185
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:       -1.0389733689
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:       -1.0856472612
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:       -1.1197044156
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:       -1.1335737572
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:       -1.1187301987
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:       -1.0657219514
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : H2_0_1_RHF_def2-qzvpp.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     19.952623149689    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     16.435747993727    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     13.538761800225    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H     11.152402139118    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      9.186665317543    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      7.567411809920    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      6.233570019316    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      5.134832907438    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      4.229760619613    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      3.484217543538    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      2.870084854072    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      2.364199986550    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.947483039909    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.604217161115    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.321455769976    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      1.088534267261    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    17
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.896667809792    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    18
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.738619982208    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    19
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.608429869077    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    20
    Coordinates:
            H      0.000000000000    0.000000000000    0.000000000000
            H      0.501187233627    0.000000000000    0.000000000000
