#!/bin/bash
#SBATCH --job-name=traing_model    ## job name
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
##SBATCH --time=00:30:00    
#SBATCH --account=MST111483
#SBATCH --partition=gp1d

module load cuda/11.7
wget https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh
chmod +x Anaconda3-2023.03-1-Linux-x86_64.sh
./Anaconda3-2022.10-Linux-x86_64.sh << EOF

yes

yes
EOF
. ~/anaconda3/etc/profile.d/conda.sh
conda create -n compchem python=3.6 -y
conda activate compchem
conda install jupyter -y # done
conda install pandas -y # done
conda install numpy -y # done
conda install scipy -y
conda install matplotlib -y # done
conda install tqdm -y
conda install networkx -y
conda install -c rdkit rdkit -y #d one
pip install -U scikit-learn
conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia -y
