* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig          0.000 ! param penalty=  65.000 ; charge penalty=  54.416
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2O2   0.727 !    3.083
ATOM O11    OG311  -0.605 !    1.952
ATOM O12    OG2D1  -0.575 !    0.000
ATOM C10    CG321  -0.160 !    2.933
ATOM C9     CG321  -0.173 !    2.574
ATOM C8     CG321  -0.164 !    2.623
ATOM C7     CG321  -0.082 !   53.238
ATOM C2     CG3C51  0.104 !   42.848
ATOM S1     SG311  -0.179 !   54.416
ATOM C6     CG3C52 -0.191 !   19.925
ATOM C5     CG3RC1  0.116 !   15.677
ATOM N1     NG2R53 -0.473 !   15.071
ATOM C3     CG2R53  0.357 !    5.010
ATOM O3     OG2D1  -0.459 !    0.000
ATOM N2     NG2R53 -0.481 !   23.591
ATOM C4     CG3RC1 -0.008 !   21.397
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.040
ATOM H7     HGA2    0.090 !    0.040
ATOM H8     HGA2    0.090 !    2.500
ATOM H9     HGA2    0.090 !    2.500
ATOM H10    HGA1    0.064 !    0.743
ATOM H11    HGA2    0.090 !    0.450
ATOM H12    HGA2    0.090 !    0.450
ATOM H13    HGA1    0.090 !    0.750
ATOM H14    HGP1    0.336 !    0.550
ATOM H15    HGP1    0.336 !    0.570
ATOM H16    HGA1    0.090 !    0.550

BOND O3   C3  
BOND S1   C6  
BOND S1   C2  
BOND C3   N1  
BOND C3   N2  
BOND N1   C5  
BOND C9   C10 
BOND C9   C8  
BOND C10  C11 
BOND N2   C4  
BOND C6   C5  
BOND C7   C8  
BOND C7   C2  
BOND C2   C4  
BOND C5   C4  
BOND C11  O12 
BOND C11  O11 
BOND O11  H1  
BOND C10  H2  
BOND C10  H3  
BOND C9   H4  
BOND C9   H5  
BOND C8   H6  
BOND C8   H7  
BOND C7   H8  
BOND C7   H9  
BOND C2   H10 
BOND C6   H11 
BOND C6   H12 
BOND C5   H13 
BOND N1   H14 
BOND N2   H15 
BOND C4   H16 
IMPR C11    C10    O12    O11   
IMPR C3     N1     N2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG321  CG3C51   53.00    112.00    8.00   2.56100 ! ***** , from CG321 CG321 CG3C50, penalty= 0.8
CG321  CG3C51 SG311    58.00    114.50 ! ***** , from CG321 CG321 SG311, penalty= 65
CG3RC1 CG3C51 SG311    70.39    107.69 ! ***** , from CG3C52 CG3C51 SG311, penalty= 1.1
CG3RC1 CG3C52 SG311   108.04    106.29 ! ***** , from CG3C51 CG3C52 SG311, penalty= 1.5
CG3C51 CG3RC1 NG2R53   70.00    113.70 ! ***** , from CG3C52 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 NG2R53   70.00    113.70 ! ***** , from CG3C52 CG3RC1 NG2R51, penalty= 9
CG3C51 SG311  CG3C52   45.20     96.20 ! ***** , from CG3C52 SG311 CG3C52, penalty= 0.4

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! ***** , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG321  CG321  CG321  CG3C51     0.4000  3     0.00 ! ***** , from CG321 CG321 CG321 CG3C50, penalty= 0.8
CG3C51 CG321  CG321  HGA2       0.5000  3     0.00 ! ***** , from CG3C50 CG321 CG321 HGA2, penalty= 0.8
CG321  CG321  CG3C51 CG3RC1     0.1500  3     0.00 ! ***** , from CG321 CG311 CG3C51 CG3RC1, penalty= 4
CG321  CG321  CG3C51 SG311      0.1950  3     0.00 ! ***** , from CG321 CG321 CG321 SG311, penalty= 65
CG321  CG321  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from CG321 CG311 CG3C51 HGA1, penalty= 4
HGA2   CG321  CG3C51 SG311      0.0100  3     0.00 ! ***** , from SG311 CG321 CG321 HGA2, penalty= 65
CG321  CG3C51 CG3RC1 NG2R53     0.5000  2   180.00 ! ***** , from CG331 CG3C51 CG3C52 NG2S0, penalty= 43.9
SG311  CG3C51 CG3RC1 CG3RC1     0.0891  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 SG311, penalty= 57.5
SG311  CG3C51 CG3RC1 NG2R53     0.8148  2   180.00 ! ***** , from NG2S0 CG3C51 CG3C52 SG311, penalty= 43
SG311  CG3C51 CG3RC1 HGA1       2.1024  3   180.00 ! ***** , from SG311 CG3C51 CG3C51 HGA1, penalty= 16
HGA1   CG3C51 CG3RC1 NG2R53     0.1500  3     0.00 ! ***** , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 13
CG321  CG3C51 SG311  CG3C52     0.1718  1   180.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
CG321  CG3C51 SG311  CG3C52     0.3700  3     0.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
CG3RC1 CG3C51 SG311  CG3C52     0.1718  1   180.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 5.5
CG3RC1 CG3C51 SG311  CG3C52     0.3700  3     0.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 5.5
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! ***** , from HGA2 CG3C52 SG311 CG3C52, penalty= 4
SG311  CG3C52 CG3RC1 CG3RC1     0.0891  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 SG311, penalty= 61.5
SG311  CG3C52 CG3RC1 NG2R53     0.8148  2   180.00 ! ***** , from NG2S0 CG3C51 CG3C52 SG311, penalty= 39
SG311  CG3C52 CG3RC1 HGA1       0.9678  3     0.00 ! ***** , from HGA1 CG3C51 CG3C52 SG311, penalty= 16
HGA2   CG3C52 CG3RC1 NG2R53     0.1500  3     0.00 ! ***** , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 9
CG3RC1 CG3C52 SG311  CG3C51     0.1718  1   180.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.9
CG3RC1 CG3C52 SG311  CG3C51     0.3700  3     0.00 ! ***** , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.9
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! ***** , from HGA2 CG3C52 SG311 CG3C52, penalty= 0.4
CG3C51 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! ***** , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! ***** , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9
CG3C51 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! ***** , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20.4
CG3C51 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! ***** , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20.4
CG3C52 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! ***** , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20
CG3C52 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! ***** , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20

IMPROPERS

END
RETURN