title       = Umbrella pulling simulation 
define      = -DPOSRES
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 200000    ; 1000 ps = 0.4 ns
nstcomm     = 10
; Output parameters
nstxout     = 500      ; every 10 ps
nstvout     = 500 
nstfout     = 500
nstxtcout   = 500       ; every 1 ps
nstenergy   = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = yes       ; continuing from NPT 
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein 
tau_t       = 1.0       1.0
ref_t       = 298       298
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 2.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = No
; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate 
pull_ngroups            = 2         ; two groups defining one reaction coordinate 
pull_group1_name        = protein 
pull_group2_name        = lig
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = direction  ; simple distance increase 
pull-group1-pbcatom     = 6869
pull-group2-pbcatom     = 7025
pull_coord1_vec         = 1 -1 0
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.005      ; 0.005 nm per ps = 5 nm per ns
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull-print-com          = yes
pull-print-components   = yes
pull-print-ref-value    = yes
pull-pbc-ref-prev-step-com = yes
