C1CNN=[N+]1
C1=CC2=NC1=CC=C1C=CC(=N1)C1=NC(=CC=C3C=CC2=N3)C=C1
C1=CC2=[N+]C1=CC1=CC=C(C=C3C=CC(=[N+]3)C=C3C=CC(=C2)N3)N1
C1=NNCO1
NS
C1=CCC1
C1=CC2=NC1=CC1=CC=C(N=C3C=CC(=N3)C=C3C=CC(=N3)N2)N1
C1CCOC1
C1=CNCN1
C1=NCCOCCOCCOCCOCCOCCN=CC2=CC=C(CC3=CC=C1N3)N2
C1CCCC1
C1CC2CCC[PH](C1)C2
C1=CCOC1
C[SiH2]
B[NH3+]
C1=NNN=C1
C1C[Si]N[Si]1
C1=CC2=NC(=C1)COCCOCCOCCOC2
C1=CC2=NC(=C1)CNCCCNCCCNC2
C1=CN=CCC1
[CH2]C
[OH]
F[As]
C1CNCN=N1
C[O-]
C1=CSN=C1
C1=CC2C=CC1N2
[CH]Cl
C1CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C=[SH]
C1CCOCC1
[CH]=C
C[NH+]
C1=NCCNCCC=NCCNCC1
C1CNN=N1
C1=CSNCC1
C1O[O+]1
C=O
C1COCC[NH+]1
C1=NC=NC=N1
I[IH]
C1CCNCNC1
N=O
C[NH]
C[PH]
I
[O-]S
C1=NO[B-]2ON=CC=NO[B-](ON=C1)ON=CC=NO2
C=[S-]
CN
O=S
C[Si]
C1CNCCNCCN1
C[S-]
C#C
P=S
C1=NN=CS1
C1=NSCC1
[BH3-]C
C1CNCCCNCCCNCCCNC1
[N+]=[N-]
C1=CC2=NC(=C1)C=NCCCNCCNCCCN=C2
[CH]P
[CH][Si]
C1=CC2=NC(=C1)CNCCOCCOCCNC2
[CH]N
B
C1=CP2C=CC1C=C2
C1=CCNCC1
C1CSCCSCCN1
C1CSCS1
[N-]S
O[Si]
C1PCN2CPCN1C2
[CH]1C=CCC=C1
C#[SH]
C1C[N-]SC1
C1CC2CCC1N2
C1=CC2=NC(=C1)C=NCCCNCCCN=C2
[CH2][Si]
C1COCCOCCOCCOCCOCCN1
C1=CC2N=C1CC1=CC=C(CC3=CC=C(CC4=NC2C=C4)N3)N1
C1=NCCCNCCNCCCN=C1
C1=NNCSC1
[C-]1=C[N+]=NN1
F
C=S
C1=CSC=[N+]1
C1NCC2C3C1C23
[CH]1C=CC=C1
[Si]S
C1=CC2=C3CCOCCCCCOCCC(=C4C=CC(=C5CCOCCCCCOCCC(=C6C=CC5=N6)C5=CC=C3N5)N4)C1=N2
C1=CCOCC1
C1=CCOC=C1
[P+]
[CH][P+]
P1PPP1
C[N-]
C1COCCOCCOCCOCCOCCO1
O[Te]
C1=NCCCNCC=NCCCNC1
C1=CNCCN1
C1=N[N-]CN=N1
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(CC3)C3CCC1=N3)N2
[B-]C
C1CNCN1
C1=CN[N+]=C1
F[Te]
C1=CCC=C1
C1=N[N+]=CC1
CP
C1C[NH2+]CCN1
C1=COCO1
[CH]1[CH]N[CH][CH]C1
C1=CC2=CC3=NC(=CC4=NC(=CC5=CC=C(C=C1N2)N5)CC4)CC3
C1NCC2CNCC1C2
C1CN1
C1=CC=CC=C1
C1=CC2=CC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=NC(=C1)CNCCNCCNCCNC2
CBr
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=NC(=C2)C=C3)N1
C1CN2CCN1CC2
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CC3)C=C1
C[P+]
B1OB[O+]BO1
[C+]1CCNCC1
[CH]1CNCCNC1
C1CNC[N+]1
C1=CC2=NC(=C1)C=NCCNCCNCCN=C2
B1NBN1
C1=NNP=C1
C1=CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C1=CNCCNC=CC=NCCN=C1
CS
C1CC2=C3CCC1=C1CCC4=C(CC1)C3OC24
C1=NNCC1
C1=NCCCN1
C1C[N+]2CCN1CC2
C1=CNN=[N+]1
C1COCOC1
C1=CNC=NC1
C1CNCCNCCNCCN1
N1=PN=PN=P1
C1=CN2CCN1CC2
C1=CC2=NC1=CC1=NC(=C3C=CC(=CC4=NC(=C2)C=C4)N3)C=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=CC=C(C=C2)N3)C=C1
C=[N-]
C1=COCCO1
C1=NCCO1
N[PH]
C1CNSC1
C1CCNC1
C1=NCCC1
C1=CC2=NC(=C1)CNCCNCCNC2
C1=CCCC=CCC1
C1=C[NH+]=CN=C1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=N3)S2)N1
[PH]
C1=COC=CC1
C1COCN1
C1CSCN1
C1=NCCCCN=CCNCCCCNC1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)N1
B1NCCN1
N=S
C1[N+][O+]1
C1CPCCN1
C1CN[Si]N1
C1CCCCCC1
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=NC(=C1)CNCCCN1CCN(CCCNC2)CC1
[CH]1COCCOCCOCCO1
C1=CC2=NC(=C1)C=NCCOCCOCCN=C2
C1CNCC2CNCCNCC(CN1)CNCCNC2
[O-]P
[BH2-]N
C1=NN=CN1
C1CCC1
C1=CC2=NC1=CC1=CC=C(N1)C1=CC=C(C=C3C=CC(=C2)N3)N1
[NH]S
C=[N+]
C1=NCC[N+]1
C1NCPCNCP1
[CH2][N+]
C1NCNCN1
C1=N[N-]N=N1
C1CN[SH]C1
C1=CC2=NC(=C1)C=NCCCN1CCN(CCCN=C2)CC1
[B-]=B
C1=COC=C1
C1=NN=C[N-]1
B1CCCN2C=CC(=N2)C2=CC=CC(=N2)C2=NN(C=C2)CCCB[NH2+][NH2+]1
C1=CSC=N1
C1C2CC3CC(CC13)N2
C1C[NH+]CCN1
[N-]P
[B-]
C1CNPN1
C1CCSNC1
C1=NC=NN=C1
[B-]1OCCO1
C1=N[SH]CC1
N=P
[N+]=N
C1=NCCN=C1
C1CNCC2CNCC3CNCC(CNC3)CN(C1)CNC2
P=[Se]
[C-]C
NN
C1=CC2=NC(=C1)C=NCCCNCCNCCN=C2
C1CC2CCC1C2
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)[N-]3)N1
C1=CCC[NH+]=C1
C#[N+]
C1CN=NC1
[B-]=C
[CH][CH]
C1=NNCN1
C1=CNC=N1
C1C[NH+]2CCC1CC2
BS
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)C=CC3=CC=C2N3)N1
C1=CC2=NC(=C1)N=C1CCC(=NC3=CC=CC(=N3)N=C3CCC(=N2)N3)N1
C1=[N+]CCC1
[CH]1CCCC1
C1=CC2=NC3=NC(=NC4=CC=C(N=C5CCC(=N5)N=C1N2)N4)CC3
C1CNCCNCCNCCNCCN1
C1=NCCN=CN=C2CCC(=CC3=NC(=N1)CC3)N2
[Te]
C=N
PS
C1=CCCCCC1
C1=CNCCC1
C1CNCCN1
C1=CNN=N1
[I-]
C1COCCNCCOCCOCCN1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
C[Se]
C1COCO1
[O+]
C1=C[NH+]=CC=N1
C1CC[NH2+]C1
N[SiH2]
C1=NCCCCCCNCC=NCCCCCCNC1
C1=C[N-]C=N1
C1=NCNC1
C1=NN[N+]=N1
C1=CC2=CC=C1CCC1=C3C=CC(=N3)C=C3C=CC(=C(CCC4=CC=C(C=C4)OCCCCCCCCCO2)C2=NC(=CC4=CC=C1N4)C=C2)N3
[Si]Cl
CC
C1=NCNCN1
S[IH]
[S-][As]
C1=CSCN1
C1=CNCCN=CC=CNCCN=C1
[CH2]N
[As]
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)N2)CC4)N3
C1=NCCCC1
C1=CCNC=C1
C1=N[NH+]=CN1
C1=CSCC1
[B-]F
[CH]1COCCPCCP[CH]COCCPCCP1
C1CNCCSCCCNCCSC1
[CH]1COCCN=CC2=CC=CC(=N2)C=NCCO1
O
[CH]1CNNC1
BF
B1CCBN1
[H][H]
C1=COSNC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C2N4)N3)N1
[B-]1ON=CC=[N+]O[B-]ON=CC=[N+]O1
C1=CCNNC1
C1=CCNN=C1
C1=C2CCC(=N2)N=C2CCC(=CC3=NC(=NC4CCC1=N4)CC3)N2
B1C2[CH]CCC1CCC2
[CH]O
C1=NCCN=CCCNCCNCC1
Cl
C#N
[C-]N
C1=CC=C1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC(=C2)C=C4)N3)N1
C1CN2CCNCCN(CCN1)CC2
C1=NNCS1
N1[Te]N[Te]1
[CH2]Br
C1=COC=N1
[N+]=O
C=P
C1=CN=NC=N1
[CH]1C2CCC(CC3CCC(N3)C3CCC(CC4CCC1N4)N3)N2
C1=CC2=CC(=C1)CNCC1=CC=CC(=N1)CNC2
C1=CC2=CC(=C1)C1=NC(=CC=C1)CNCC1=NC(=CC=C1)C1=CC(=CC=C1)NCC1=NC(=CC=C1)CN2
N#[SH]
C1=CCC[N+]=C1
[CH2]P
C1=NON=C1
C1=CCN=C1
C1=NNN=N1
CI
C1=CC2=NC1=CC1=CC=C(N1)C1=NC(=CC3=NC(=C2)C=C3)C=C1
C1=NCCN1
C1=CNC=[N+]1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)N3)N1
N[NH2+]
NP
C1=CC2=NC(=C1)C=NNC1=CC=C3C=CC4=CC=C(N=C4C3=N1)NN=C2
C[N+]
BO
C1=NC=C2CSCC3=NC(=CN=C3)CSCC1=N2
B1BB1
B1B[CH]1
C1=[N+]CNCC1
PP
C1C[O+]1
[N+]N
PI
N[Te]
C=[NH2+]
C1=COCCC1
C1=NCCCO1
C[O+]
C1C[Si][N+][Si]1
C1=CCCCCCC1
[CH]1COCCN1
[N-][Si]
[Cl-]
C1=CCCN=C1
[NH+][O-]
C[As]
[B-]O
C1CNCCCNC1
C1CC2CC3CCC(CC4CCC(CC5CCC(CC1N2)N5)N4)N3
[B-]=[N+]
C1=NCCCCN=CCNCCCNC1
C1=NCCCCNCC=NCCCCNC1
[N+][N-]
[BH][N+]
C1=CCCC1
C1CNCCNCCNCCNC1
C1=CNC=CC1
C1NN=NN1
C1CC2CCC1O2
C1=NCCNCCNCC1
C1CNCCN2CCCNCCN(C1)CC2
[Si][Si]
CO
C1CNCCNC1
N[As]
[B-]1NC=NC=[NH+]1
C1=[N+][Si]N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)O1
C1COPOCCN1
C1=CSC=C1
C1=CCSC1
C1COCCN1
C1=CC=NN=C1
C1=COCC1
[BH-]
C1=CC=[N+]C=C1
C1=NCN=CN1
C1=NN=CNN=CC=NN=CNN=C1
S[As]
C1CNCCOCCNCCN1
[CH][CH2]
B1C2CCCC1CCC2
S
C1COCCOCCOCCOCCO1
C1=CCC=CC1
C1=C[NH+]=CN1
C1C2CC3CC1CC(C2)N3
C1=NSN=C1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)N3)N1
C1CCCCC1
C[NH3+]
C1=CC=[NH+]C=C1
C1=CC2=NC(=N1)C1=NC(=CC=N1)N=C1CCC(=N1)C=C1CCC(=N2)N1
OS
C
[BH-]C
C1C2CN3CN1CN(C2)C3
C1NC2CC3CC1CC(C3)C2
O=[SH]
C1=NC=NN1
[CH]1CNC=[N+]1
NO
C1=NCCCN=CCCNCCNCC1
OP
[BH]N
[CH2]O
C1CCCCCCC1
C1=[NH+]CCS1
[BH]C
C1=CC2=NC1=CC1=NC(=C3C=CC(=CC4=CC=C(C=C5C=CC(=C2)O5)N4)N3)C=C1
C1=CN[NH+]=C1
C1=CN=CC=N1
C1=[NH+]CCCN1
C1=CP=NP=N1
N
[SiH]
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=CC=C(C2)N4)C=C3)N1
P
C1=CCCC=C1
C1=CC2=NC1=CC1=NC(=NC3=NC(=CC4=NC(=N2)C=C4)C=C3)C=C1
C1CNCCNCCCNCCNC1
C1=CNNC1
C1CCNCCCNCCCNCC1
C1=CNSCC1
C1=NS2=NS(=N1)N=S=N2
[C-]1C=CC=C1
C1=NOCN1
C1=CN=NC=C1
[BH2-]C
C1=CC2=CC3=NC(=C4C=CC(=CC5=CC=C(C=C1N2)N5)N4)C=C3
C1=NC=NCN1
CCl
[Si][Se]
C1CNCCOCCN1
N=[SH]
C1=CN=CN=C1
N[SiH]
C1[N+]N1
C[Te]
C1=NSN=CN1
C1=CCNC1
C1NC2=NC(=NN2)C2=NNC(=N2)NCNC2=NC(=NN2)C2=NNC(=N2)N1
C1=CC2=CC=C3CSCCCSCC4=CC=C1C(=N4)C2=N3
[CH]1[CH]C[CH][CH]C1
C1CN2CCNP(N1)NCC2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3CCC(=C2)N3)N1
C1CCCNCC1
[NH2]
C1=NC[N+]C1
[C+]C
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=CC3=NC(=C2)C=C3)N1
C1=CCCCC1
B1ON=CC=NOBON=CC=NO1
C1=NNCCC1
OO
C[SiH3]
N=N
C1=[N+]CCN1
C1=NCCS1
C1=NOB2ON=CC=NOB(ON=C1)ON=CC=NO2
BN
C1CCPC1
C1=CC2=NC(=C1)SCCOCCSC1=CC=CC(=N1)CC1=NC(=CC=C1)C1=NC(=CC=C1)C2
[BH-]N
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(=C1)CC3)N2
[BH]
C1=CC2=NC(=C1)C1=NC(=CC=C1)COCCOCCOCCOCCOCCOCCOC2
O=[As]
[N+][O-]
O[As]
C1COSN1
C1=CNN=C1
C1=NNC=[N+]1
C1C2CC3CC1CC(C2)C3
C1C[NH+]2CCN1CC2
C1=CC=CCC=C1
[NH]N
C1CSCCS1
C1=CC=NC=C1
C1CCN=NC1
C1=CC[N+]=C1
C1CC2CNCC(C1)C2
[H]
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=[N+]3)C=C3C=CC(=C2)N3)N1
CF
C1=NN=CO1
C1N2CN3CN1CP(C2)C3
O=P
[CH]S
C[NH2+]
[CH3]
C1=CNCN=C1
B1CCPN1
[BH4-]
C1CCSC1
C=C
[N+]P
B1NBNBN1
B1[N+]C=CCN1
C1CC[NH+]CC1
[Br-]
C1=CC2=NC(=C1)C=NCCNCCCNCCN=C2
[Se][Se]
C1=CC2=NC(=C1)CNCCNCC1=NC(=CC=C1)CC2
C1CNON1
C1=CC2CC=CCC(C=C1)C2
Br
C#P
C1=CC2=CC(=C1)C=NCCN=CC1=CC=CC(=C1)CNCCNC2
C1CNCCNCCNC1
C1=CC2=NC1=CC1=CC=C(N1)NC1=CC=C(C=C3C=CC(=N3)N2)N1
C1CC2CC(C1)C2
BC
[B-]N
C1=NCCCN=CCCOCCOCC1
N[O-]
C1=CC2CCC1C2
C[SeH]
[B-][NH2+]
C1CCNCC1
C=[Se]
C1=CC2CCC1N2
[N-]N
C1=C[CH-][N+]C=C1
O[PH]
[CH]1CCNCCCS[CH]CCNCCCS1
C1=CC2=NC(=C1)CSCC1=NC(=CC=C1)CSC2
C1CNCCN2CCNCCN(C1)CC2
C1=CNCNC1
[Si]
C1=CNC=C1
C1C[N+][N-]C1
[N+]
C1=C[N+]N=C1
[OH3+]
C1=NCCCS1
C1CC1
C1=N[N+]=CN1
C1C[N+]1
C[SiH]
SS
C1N2CN3CN1CN(C2)C3
C1=NCCOC1
[NH+]
C1COCCO1
[SH]
[CH]1CCCCC1
C1CC2CC1NN2
C1CCCCCCCCCCC1
B1OCCO1
C1CC2C3N2[N+]3C1
P[Te]
P1PPPP1
C1COCCOCCNCCOCCOCCN1
C#[O+]
C1COCCOCCOCCO1
C1=NCCCCCNCC=NCCCCNC1
C1=[N+]CC[N+]1
C1=CN=C[NH+]=C1
C1CO[Si][N+]1
C1CNCCSCCN1
C1=NCCCCCNCC=NCCCCCNC1
N[Si]
C1=CC23CCCCCCC1(CC2)O3
[C-2][P+]
[B-]1C2CCCC1CCC2
C1CC2CCC1CC2
[N+]O
B1BC1
[C-]
[C-]#[N+]
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)N4)N3)N1
C1CNCCC[NH+]C1
C1COCCOCCOCCOCCN1
C1=CCCC=CC1
C1=NNC=P1
[B-][NH3+]
C1CNCNC1
C1=NN=NN1
C1=CN=CNC1
[CH]C
C1COCCSC2=NN=C(SCCOCCO1)S2
C1=CNCC1
C1=CSCS1
C1CN2CCC1CC2
C1=[NH+]CCN1
N#N
[CH2]Cl
N#[O+]
C=[NH+]
