-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -101.5909552436
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000017626
        Electronic Contribution:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -104.6821727086
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000089722
        Electronic Contribution:
                   0          1          2    
      0      -0.000004   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000004   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -106.6273960907
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000029728
        Electronic Contribution:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -107.6579950375
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000534114
        Electronic Contribution:
                   0          1          2    
      0       0.000021   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000021   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -108.1005704392
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000007387
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -108.2312849818
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000001593
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -108.2413043009
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000044417
        Electronic Contribution:
                   0          1          2    
      0       0.000002   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000002   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -108.2152938760
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000204375
        Electronic Contribution:
                   0          1          2    
      0      -0.000008   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000008   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -108.1793430877
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000024118
        Electronic Contribution:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000001   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -108.1469802880
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000322276
        Electronic Contribution:
                   0          1          2    
      0       0.000013   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000013   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -108.1240440101
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000606
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -108.1089641191
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000159097
        Electronic Contribution:
                   0          1          2    
      0      -0.000006   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000006   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -108.0981434312
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000021
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -108.0894117547
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000086531
        Electronic Contribution:
                   0          1          2    
      0      -0.000003   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000003   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -108.0821266684
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000018
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -108.0760668955
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000010720
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -108.0710452886
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000005
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -108.0668932168
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000050
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -108.0634647933
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000002454
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -108.0606362015
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : N2_0_1_RHF_def2-SVP.sp.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000019479
        Electronic Contribution:
                   0          1          2    
      0       0.000001  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000001  -0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      0.501187233627    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      0.608429869077    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      0.738619982208    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      0.896667809792    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      1.088534267261    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      1.321455769976    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      1.604217161115    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      1.947483039909    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      2.364199986550    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      2.870084854072    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      3.484217543538    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      4.229760619613    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      5.134832907438    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      6.233570019316    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      7.567411809920    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N      9.186665317543    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    17
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N     11.152402139118    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    18
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N     13.538761800225    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    19
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N     16.435747993727    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    20
    Coordinates:
            N      0.000000000000    0.000000000000    0.000000000000
            N     19.952623149689    0.000000000000    0.000000000000
