#!/bin/bash
#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l pmem=2gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o compchem.out
#PBS -N compchem
#PBS -q serial
#PBS -P ACD111182

cd /work1/nickyang69
#wget https://repo.anaconda.com/archive/Anaconda3-2022.10-Linux-x86_64.sh
#chmod +x Anaconda3-2022.10-Linux-x86_64.sh
#./Anaconda3-2022.10-Linux-x86_64.sh << EOF
#
#yes
#/work1/nickyang69/anaconda3
#EOF
. /work1/nickyang69/anaconda3/etc/profile.d/conda.sh
#conda create -n compchem python=3.6 -y
conda activate compchem
conda install -c anaconda jupyter pandas scipy -y
conda install -c conda-forge numpy openbabel matplotlib -y
conda install -c rdkit rdkit -y
pip install pyscf[all]
